"Output Function"="Función de Salida"
"Definition"="Definición"
"&nbsp;</div>Outputs and Labels"="&nbsp;</DIV>Salidas y Etiquetas"
"Need to ground transmission line!"="¡Es necesario poner a tierra línea de transmisión!"
"Transmission line delay too large!"="¡Retraso elevado en la línea de transmisión!"
"Bistable Multivib (Flip-Flop)"="Multivibrador Biestable (Flip-Flop)"
"nic"="-Z"
"normal"="+Z"
"nic I/V"="f(U)=-I"
"normal I/V"="f(U)=+I"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="Parar"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="Continuar"
"custom logic"="lógica personalizada"
"Add Custom Logic"="Insertar Lógica Personalizada"
"Show Negative Peak Value"="Mostrar Valor de Pico Negativo"
"Stack"="Aplicar"
"cf = "="fc = "
"sf = "="fs = "
"dev ="="df = "
"in 1"="en 1"
"in 2"="en 2"
"hello"="escribir texto"
"Half Adder"="Semisumador"
"Full Adder"="Sumador total"
"7-Segment LED Decoder"="Decodificador de Display de 7 Segmentos"
"Set R1 to these"="Definir R1 para estos"
"or other values"="u otros valores"
"for interesting"="de interés"
"behavior"="comportamiento"
"Bifurcation points:"="Puntos de separación :"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="Observa la diferencia de ganancia en un factor de aprox. 2 entre las configuraciones del conmutador."
"Switch in upper position - normal configuration for LM13700"="Interrputor en posición superior - configuración normal para LM13700"
"Switch in lower position - configuration used on LM13700 data sheet"="Interruptor en posición inferior - configuración usada en las especificaciones de LM13700"
"CCCS~"="CCCS~"
"CCII+~"="CCII+~"
"CCII-~"="CCII-~"
"CCVS~"="CCVS~"
"Schmitt Trigger~"="Schmitt Trigger~"
"VCCS~"="VCCS~"
" bad connections"=" conexiones incorrectas"
"# of Data Points"="Número de Puntos de Datos"
"# of Inputs"="Número de Entradas"
"# of Throws"="Número de Tentativas"
"&nbsp;</div>Active Building Blocks"="&nbsp;</DIV>BLoques de Construcción Activos"
"&nbsp;</div>Active Components"="&nbsp;</DIV>Componentes Activos"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</DIV>Circuitos Integrados Analógicos e Híbridos"
"&nbsp;</div>Digital Chips"="&nbsp;</DIV>Circuitos Integrados Digitales"
"&nbsp;</div>Drag"="&nbsp;</DIV>Arrastar"
"&nbsp;</div>Inputs and Sources"="&nbsp;</DIV>Entradas y Fuentes"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</DIV>Puertas Lógicas, Entrada y Salida"
"&nbsp;</div>Passive Components"="&nbsp;</DIV>Componentes Pasivos"
"(A-Cmd-drag)"="Alt+Cmd+arrastar"
"(A-M-drag)"="Alt+M+arrastar"
"(A-S-drag)"="Alt+Shift+arrastar"
"(Alt-drag)"="Alt+arrastar"
"(Ctrl-drag)"="Ctrl+arrastar"
"(S-right)"="Shift+derecho"
"(space or Shift-drag)"="Espacio o Shift+arrastar"
"+ Voltage"="Tensión +"
"- Voltage"="Tensión -"
"1-of-4 Decoder"="Decodificador 1:4"
"2-Bit Comparator"="Comparador de 2 bits"
"2-to-1 Mux"="Multiplexor 2:1"
"3- and 4-Way Light Switches"="Interruptor 3 y 4-Vías"
"3-Way Light Switches"="Interruptor de Luz 3-Way"
"4-Bit Ripple Counter"="Contador de Pulsos de 4 Bits"
"555 Timer Chip"="Temporizador CI 555"
"741 (inverting amplifier)"="741 (amplificador inversor)"
"741 Current Limits"="741 (limites de corriente de Salida)"
"741 Internals"="Circuito Interno de 741"
"741 Slew Rate"="Velocidade de Respuesta de Salida de 741"
"8-Bit Ripple Counter"="Contador de Pulsos de 8 Bit"
"A/C"="Alterna"
"A/C Circuits"="Circuitos CA"
"A/C source"="Fuente CA"
"AC Trigger"="Trigger CA"
"Adjust timestep to allow for higher frequencies?"="¿Ajustar el intervalo de tiempo para frecuencias más altas?"
"AM Detector"="Detector AM"
"AM Source"="Fuente de Señal AM"
"About..."="Sobre..."
"Active Filters"="Filtros Activos"
"Add 555 Timer"="Añadir Temporizador CI 555"
"Add 7 Segment Decoder"="Añadir Decodificador de 7 Segmentos"
"Add 7 Segment LED"="Añadir Display de 7 Segmentos a LED"
"Add A/C Sweep"="Añadir A/C Sweep"
"Add A/C Voltage Source (1-terminal)"=" Fuente de Tensión CA (1 terminal)"
"Add A/C Voltage Source (2-terminal)"=" Fuente de Tensión CA (2 terminales)"
"Add ADC"=" ADC"
"Add AM Source"="Añadir Fuente de Señal AM"
"Add AND Gate"="Añadir Puerta AND"
"Add Ammeter"="Añadir Amperímetro"
"Add Analog Output"="Añadir Salida Analógica"
"Add Analog Switch (SPDT)"="Añadir Interruptor Analógico de 1 Posición"
"Add Analog Switch (SPST)"="Añadir Interruptor Analógico de 2 Posiciones (SPST)"
"Add Antenna"=" Antena"
"Add Audio Output"=" Salida de Áudio"
"Add Box"=" Recuadro"
"Add CCII+"=" (CCII+)"
"Add CCII-"=" (CCII-)"
"Add Capacitor"=" Condensador"
"Add Capacitor (polarized)"=" Condensador polarizado"
"Add Clock"=" Señal de Reloj"
"Add Counter"=" Contador"
"Add Current Source"=" Fuente de corriente"
"Add D Flip-Flop"=" Flip-Flop Tipo D"
"Add DAC"=" DAC"
"Add Data Export"=" Exportación de Datos"
"Add Ring Counter"=" Contador en Anillo"
"Add Demultiplexer"=" Demultiplexor"
"Add Diode"=" Diodo"
"Add FM Source"=" Fuente de FM"
"Add Full Adder"=" Sumador total"
"Add Ground"=" Tierra - Masa"
"Add Half Adder"=" Semisumador"
"Add Inductor"=" Inductor"
"Add Inverter"=" Inversor"
"Add JFET (N-Channel)"=" Transistor FET (Canal N)"
"Add JFET (P-Channel)"=" Transistor FET (Canal P)"
"Add JK Flip-Flop"=" Flip-Flop JK"
"Add LED"=" LED"
"Add Labeled Node"=" Nodo c/ Nombre"
"Add Lamp"=" Lámpara"
"Add Latch"=" Latch"
"Add Logic Input"=" Entrada Lógica"
"Add Logic Output"=" Salida Lógica"
"Add MOSFET (N-Channel)"=" MOSFET (Canal N)"
"Add MOSFET (P-Channel)"=" MOSFET (Canal P)"
"Add Memristor"=" Resistencia c/ Memória"
"Add Monostable"=" Monoestable"
"Add Multiplexer"=" Multiplexor"
"Add NAND Gate"=" Puerta NAND"
"Add NOR Gate"=" Puerta NOR"
"Add OR Gate"=" Puerta OR"
"Add Op Amp (ideal, + on top)"=" Amplificador Operacional Ideal (+ arriba)"
"Add Op Amp (ideal, - on top)"=" Amplificador Operacional Ideal (- arriba)"
"Add Op Amp (real)"=" Amplificador Operacional (real)"
"Add PISO shift register"=" registro de desplazamiento PISO"
"Add Phase Comparator"=" Comparador de Fase"
"Add Potentiometer"=" Resistencia variable"
"Add Push Switch"=" Pulsador"
"Add Relay"=" Relé"
"Add Resistor"=" Resistencia"
"Add SCR"=" SCR"
"Add SIPO shift register"=" registro shift SIPO"
"Add SPDT Switch"=" Conmutador SPDT"
"Add Schmitt Trigger"=" Schmitt Trigger"
"Add Schmitt Trigger (Inverting)"=" Inversor Schmitt Trigger"
"Add Sequence generator"=" Generador de Secuencia"
"Add Spark Gap"=" Descargador"
"Add Square Wave Source (1-terminal)"=" Generador de Onda Cuadrada (1 terminal)"
"Add Switch"=" Interruptor"
"Add T Flip-Flop"=" Flip-Flop T"
"Add Tapped Transformer"=" Trasformador Simétrico"
"Add Test Point"=" Punto de Test"
"Add Text"=" Texto"
"Add Transformer"=" Trasformador"
"Add Transistor (bipolar, NPN)"=" BJT NPN"
"Add Transistor (bipolar, PNP)"=" BJT PNP"
"Add Transmission Line"=" Linea de transmisión"
"Add Triode"=" Triodo"
"Add Tristate Buffer"=" Buffer Tri-State"
"Add Tunnel Diode"=" Diodo Túnel"
"Add VCO"=" Oscilador Controlado por Tensión (VCO)"
"Add Variable Voltage"=" Fuente de Tensión Variable"
"Add Voltage Source (1-terminal)"=" Fuente de Tensión (1 terminal)"
"Add Voltage Source (2-terminal)"=" Fuente de Tensión (2 terminales)"
"Add Voltmeter/Scobe Probe"=" Voltímetro/Sonda"
"Add Wire"=" Conexión Eléctrica"
"Add XOR Gate"=" Puerta XOR"
"Add Zener Diode"=" Diodo Zener"
"Add Comparator (Hi-Z/GND output)"=" Comparador (Salida Hi-Z/GND)"
"Add Current-Controlled Current Source"=" Fuente de corriente Controlada por corriente"
"Add Current-Controlled Voltage Source"=" Fuente de Tensión Controlada por corriente"
"Add Darlington Pair (NPN)"=" Par Darlington (NPN)"
"Add Darlington Pair (PNP)"=" Par Darlington (PNP)"
"Add Noise Generator"=" Generador de Ruído"
"Add OTA (LM13700 style)"=" Amplificador OTA (LM13700)"
"Add Voltage-Controlled Current Source"=" Fuente de corriente Controlada por Tensión"
"Add Voltage-Controlled Voltage Source"=" Fuente de Tensión Controlada por Tensión"
"Add Ohmmeter"=" Ohmmímetro"
"Allpass"="Pasa todo"
"Allpass w/ Square"="Pasa todo c/ Onda Cuadrada"
"Alt Color for Volts & Pwr"="Colores Alternativas para Tensión y Potencia"
"Ammeter"="Amperímetro"
"Amplifier"="Amplificador"
"Amplifiers"="Amplificadores"
"Analog Reciprocal"="Recíproco Analógico"
"Analog/Digital"="Analógico/Digital"
"AND gate"="Puerta AND"
"Apply"="Aplicar"
"Astable Multivib"="Multivibrador Astable"
"Audio Out"="Salida de Áudio"
"Band-pass Filter"="Filtro Pasa-Banda"
"Band-pass with Ringing"="Pasa-Banda c/ Oscilaciones"
"Base Voltage"="Tensión de Base"
"Basics"="Básicos"
"Bessel VS Butterworth"="Bessel VS Butterworth"
"Beta"="Beta"
"Beta/hFE"="Beta/hFE"
"Bidirectional"="Bidireccional"
"Binary Value"="Valor en Binário"
"Binary-Weighted DAC"="DAC Ponderado en Binária"
"Bit 0 set"="Selecciona Bit 0"
"Bit 1 set"="Selecciona Bit 1"
"Bit 2 set"="Selecciona Bit 2"
"Bit 3 set"="Selecciona Bit 3"
"Bit 4 set"="Selecciona Bit 4"
"Bit 5 set"="Selecciona Bit 5"
"Bit 6 set"="Selecciona Bit 6"
"Bit 7 set"="Selecciona Bit 7"
"Blank Circuit"="Nuevo Circuito"
"Blocking Inductive Kickback"="Limitador de Contragolpe Inductivo"
"Blue Value (0-1)"="Valor en Azul (0-1)"
"Breakdown voltage"="Tensión de Ruptura"
"Breakdown voltage (volts)"=" Tensión de Ruptura (volts)"
"Butterworth Low-Pass (10 pole)"="Butterworth Pasa-Bajas (10 pólos)"
"C2"="C2"
"CC2"="CC2"
"CCII+"="CCII+"
"CCII+ Implementation"="Implementación CCII+"
"CCII-"="CCII-"
"CCII- Implementation"="Implementación CCII-"
"CGAND"="CGAND"
"CGOR"="CGOR"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="Oscilador a Cristal CMOS"
"CMOS Flip-Flop"="Flip-Flop CMOS"
"CMOS Inverter"="Inversor CMOS"
"CMOS Inverter (slow transition)"="Inversor CMOS (de transicción lenta)"
"CMOS Inverter (w/capacitance)"="Inversor CMOS (con condensador)"
"CMOS Master-Slave Flip-Flop"="Flip-Flop Master-Slave CMOS"
"CMOS Multiplexer"="Multiplexor CMOS"
"CMOS NAND"="NAND CMOS"
"CMOS NOR"="NOR CMOS"
"CMOS Transmission Gate"="Puerta de transmisión CMOS"
"CMOS XOR"="XOR CMOS"
"Cancel"="Cancelar"
"Capacitance (F)"="Capacidad (F)"
"Capacitance Multiplier"="Multiplicador de Capacidad"
"Capacitor"="Condensador"
"capacitor exceeded max reverse voltage"="¡Excedida la Tensión inversa máxima aplicable al condensador!"
"Capacitor loop with no resistance!"="¡Malla con condensador sin resistencia!"
"Caps in Parallel"="Condensadores en Paralelo"
"Caps in Series"="Condensadores en Serie"
"Caps of Various Capacitances"="Condensadores de varias Capacidades"
"Caps w/ Various Frequencies"="Condensadores de varias Frecuencias"
"Carrier Frequency (Hz)"="Frecuencia de la Portadora (Hz)"
"Center"="Centro"
"Center Circuit"="Centrar el Circuito"
"Center Off"="Descolocar"
"Centre Circuit"="Centrar el Circuito"
"Chaotic Circuits"="Circuitos Caoticos"
"Circuits"=" Ejemplos de Circuitos"
"Class-D Amplifier"="Amplificador Classe D"
"Clocked SR Flip-Flop"="Flip-Flop RS Sincronizado"
"Coil Resistance (ohms)"="resistencia de la Bobina (ohms)"
"Collector Voltage"="Tensión de Colector"
"Colpitts Oscillator"="Oscilador Colpitts"
"Combinational Logic"="Lógica Combinacional"
"Common-Emitter Amplifier"="Amplificador de Emisor Común"
"Common-Mode Input"="Entrada en Modo Común"
"Common-Mode w/Current Source"="Fuente de corriente en Modo Común"
"Common-Source Amplifier"="Amplificador Fuente-Común"
"Comparator"="Comparador"
"Complement (F210)"="Complementar (F210)"
"control"="control"
"Control Voltage"="Tensión de control"
"Conventional Current Motion"="Sentido Convencional de la corriente"
"Convergence failed!"="No converge!"
"Cooldown Time (s)"="tiempo de reposición (s)"
"Copy"="Copiar"
"Copy</div>Ctrl+C"="Copiar</DIV>Ctrl+C"
"Counters"="Contadores"
"Coupled LC's"="LC Acoplado"
"Coupling Coefficient"="Coeficiente de Acoplamento"
"Critically Damped LRC"="RLC Críticamente Amortiguado"
"Crossbar Memory"="Memória Crossbar"
"Crossover"="Crossover"
"Crystal Oscillator"="Oscilador de Cuarzo"
"Current"="corriente"
"Current (A)"="corriente (A)"
"Current Amplifier"="Amplificador de corriente"
"Current Conveyor"="Conversor de corriente"
"Current Differentiator"="Diferenciador de corriente"
"Current Integrator"="Integrador de corriente"
"Current Mirror"="Espejo de corriente"
"Current Ramp"="Rampa de corriente"
"Current Required"="corriente Necesaria"
"Current Source"="Fuente de corriente"
"Current Source Ramp"="Generador de Rampa de corriente"
"Current Speed"="Velocidad de corriente"
"Current-Controlled Voltage Source"="Fuente de Tensión Controlada por corriente"
"Cut"="Cortar"
"Cut</div>Ctrl-X"="Cortar</DIV>Ctrl+X"
"D flip-flop"="Flip-Flop D"
"D/C"="CC"
"DC Offset (V)"="Offset (V)"
"DC Restoration"="Restaurar DC"
"DTL"="DTL"
"DTL Inverter"="Inversor DTL"
"DTL NAND"="NAND DTL"
"DTL NOR"="NOR DTL"
"Darlington Pair"="Par Darlington"
"Decimal Counter"="Contador Decimal"
"decoded"="decodificador"
"Delay (s)"="Atraso (s)"
"Delayed Buffer"="Buffer Retardado"
"Delete"="Excluir"
"Delta-Sigma ADC"="Delta-Sigma ADC"
"Delta PWM Encoder"="Condificador Delta PWM"
"Deviation (Hz)"="Desvio (Hz)"
"difference"="diferencia"
"Differential Amplifier"="Amplificador Diferencial"
"Differential Amplifiers"="Amplificadores Diferenciales"
"Differential Input"="Entrada Diferencial"
"Differentiator"="Diferenciador"
"Digital Sine Wave"="Onda Senoidal Digital"
"Digital Symbol"="Símbolo Digital"
"Diode"="Diodo"
"Diode I/V Curve"="Curva I/V de Diodo"
"Diode Limiter"="Limitador a Diodo"
"Diodes"="Diodos"
"Divide-by-2"="Dividir por 2"
"Divide-by-3"="Dividir por 3"
"Drag All"="Arrastar Todos"
"Drag Column"="Arrastar Columna"
"Drag Post"="Arrastar Post"
"Drag Row"="Arrastar Linea"
"Drag Selected"="Arrastar Seleccionado"
"Drain Voltage"="Tensión de Drenador"
"Draw"="Dibujar"
"Draw Bar On Top"="Dibuja Linea encima"
"Duplicate"="Duplicar"
"Duplicate</div>Ctrl-D"="Duplicar</div>Ctrl+D"
"Duration (s)"="Duracción (s)"
"Duty Cycle"="Ciclo Activo"
"Dynamic RAM"="RAM Dinámica"
"ECL"="ECL"
"ECL NOR/OR"="NOR/NOT ECL"
"Edge-Triggered D Flip-Flop"="Flip-Flop D Disparado por flanco"
"Edit"="Editar"
"Edit..."="Editar..."
"Edit Component"="Editar Componente"
"Edit Model"="Editar Modelo"
"Emitter Follower"="Seguidor de Emisor"
"Emitter-Coupled LC Oscillator"="Oscilador LC Acoplado por Emisor"
"encoded"="codificado"
"European Resistors"="Símbolo Europeo para Resistencias"
"Exclusive OR"="Or Exclusivo"
"Export As Link..."="Exportar como Link..."
"Export As Local File"="Exportar como Archivo Local"
"Export As Text..."="Exporta en Formato Texto..."
"Export To Dropbox"="Exportar para Dropbox"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"FM Source"="Fuente de Señal FM"
"File"="Archivo"
"Flash ADC"="ADC tipo Flash"
"Flip X"="Inverter X"
"Flip Y"="Inverter Y"
"Flip-Flops"="Flip-Flops"
"Follower"="Seguidor"
"frequency"="Frecuencia"
"Frequency"="Frecuencia"
"Frequency (Hz)"="Frecuencia (Hz)"
"Frequency Doubler"="Dobrador de Frecuencia"
"Full-Wave Rectifier"="Retificador de Onda Completa"
"Full-Wave Rectifier w/ Filter"="Retificador de Onda Completa c/ Filtro"
"Fwd Voltage @ 1A"="Tensión Directa a 1A"
"Gate Voltage"="Tensión de Puerta"
"Gate-Cathode Resistance (ohms)"="resistencia Puerta-Cátodo (ohm)"
"Gilbert Cell Multiplier"="Multiplicador de Célula Gilbert"
"Gray Code Counter"="Contador de Código Gray"
"Green Value (0-1)"="Valor Verde (0-1)"
"Grid Voltage"="Tensión de Rejilla"
"Gyrator"="Girador"
"Half-Flash (Subranging) ADC"="ADC Semi-Flash (Subranging)"
"Half-Wave Rectifier"="Retificador Media-Onda"
"Half-Wave Rectifier (inverting)"="Rectificador Media-Onda (inversor)"
"Hard-Switching 1"="Hard-Switching 1"
"Hard-Switching 2"="Hard-Switching 2"
"Hartley Oscillator"="Oscilador Hartley"
"High Voltage"="Nível Alto de Tensión"
"High Voltage (V)"="Nivel Alto de Tensión (V)"
"Low Voltage (V)"="Nivel Bajo de Tensión (V)"
"High-Pass Filter (RC)"="Filtro Pasa-Alta (RC)"
"High-Pass Filter (RL)"="Filtro Pasa-Alta (RL)"
"Hold current (amps)"="Mantener corriente (amps)"
"Holding Current (A)"="corriente de mantanimiento (A)"
"Holding current (A)"="corriente de mantanimiento (A)"
"Howland Current Source"="Fuente de corriente Howland"
"I-to-V Converter"="Conversor corriente Tensión"
"I/V Curve"="Curva I/V"
"IEC Gates"="Puerta tipo IEC"
"Impedance (ohms)"="Impedancia (ohms)"
"Impedance Matching (L-Section)"="Acople de Impedancia (Sección L)"
"Impedance Matching (Shunt Stub)"="Acople de Impedancia (Shunt Stub)"
"Impedances of Same Magnitude"="Impedancia Equivalente"
"Import From Dropbox..."="Importar de Dropbox..."
"Open File..."="Abrir Archivo..."
"Import From Text..."="Importar de Archivo Texto..."
"Improved"="Mejorado"
"Inductance (H)"="Inductancia (H)"
"Inductive Kickback"="Retro Choque Inductivo"
"Inductor"="Inductor"
"Inductor Simulator"="Simulador de Inductancia"
"Inductors in Parallel"="Inductores en Paralelo"
"Inductors in Series"="Inductores en Série"
"Inductors of Various Inductances"="Inductores de Varias Inductancias"
"Inductors w/ Various Frequencies"="Inductores de Varias frecuencias"
"Info Text"="Texto Informativo"
"in"="entrada"
"input"="entrada"
"Inputs"="entradas"
"Integrator"="Integrador"
"Internals"="Internos"
"Invert reset pin"="Pin de RESET Invertido"
"Inverter Amplifier"="Amplificador Inversor"
"Inverter Oscillator"="Oscilador Inversor"
"Inverting Amplifier"="Amplificador Inversor"
"Iout"="Iout"
"Jerk"="Impulso"
"JFET Current Source"="Fuente de corriente a FET"
"JFET Follower"="Seguidor a FET"
"JFET Follower w/zero offset"="Seguidor a FET con offset cero"
"JFETs"="FET de Unión"
"JK Flip-Flop"="Flip-Flop JK"
"JK flip-flop"="flip-flop JK"
"Johnson Counter"="Contador Johnson"
"Joule Thief"="Ladrón de Joule"
"Label"="Rótulo"
"Lambda Diode"="Diodo Lambda"
"Lambda Diode Oscillator"="Oscilador a Diodo Lambda"
"LC Ladder"="Diagrama Escada con LC"
"LC Modes (2)"="2 Modos de 2 Circuitos LC Acoplados (2)"
"LC Modes (3)"="3 Modos de 3 Circuitos LC Acoplados (3)"
"LC Oscillator"="Oscilador LC"
"LED"="LED"
"LED Flasher"="LED intermitente"
"LRC Circuit"="Circuito RLC"
"Leading-Edge Detector"="Detector de Flanco"
"Light Bulb"="Lámpara"
"Light Switch"="Interruptor de Luz"
"Lissajous Figures"="Figuras de Lissajous"
"load"="carga Eléctrica"
"Load Current"="corriente de Carga"
"Log Amplifier"="Amplificador Logarítmico"
"Logarithmic"="Logarítmico"
"Logic Families"="Famílias Lógicas"
"Long-Distance Power Transmission"="Transmisión de Potencia a Larga Distancia"
"Low Voltage"="Tensión Baja"
"Low-Pass Filter"="Filtro Pasa-Bajas"
"Low-Pass Filter (RC)"="Filtro Pasa-Baja (RC)"
"Low-Pass Filter (RL)"="Filtro Pasa-Baja (RL)"
"Low-duty-cycle Oscillator"="Oscilador con Bajo Ciclo Activo"
"Lower threshold (V)"="Limite Inferior (V)"
"MOSFETs"="MOSFETs"
"Majority Logic"="Lógica Mayoritaria"
"Marx Generator"="Generador de Marx"
"Master-Slave Flip-Flop"="Flip-Flop Master-Slave"
"Matrix error"="Error en la Matriz"
"Max Brightness Current (A)"="corriente Máxima de Encendido (A)"
"max current exceeded"="Excedida corriente Máxima!"
"Max Frequency (Hz)"="Frecuencia Máxima (Hz)"
"Max Output (V)"="Salida Máxima (V)"
"Max Resistance (ohms)"="resistencia Máxima (ohm)"
"Max Reverse Voltage"="Máxima Tensión Inversa"
"Max Scale"="Escala Máxima"
"Max Voltage"="Tensión Máxima"
"Memristor"="Memristor"
"Memristors"="Memristores"
"Min Frequency (Hz)"="Frecuencia Mínima (Hz)"
"Min Output (V)"="Salida Mínima (V)"
"Min Resistance (ohms)"="resistencia Mínima (ohms)"
"Min Voltage"="Tensión Mínima"
"Misc Devices"="Colección de Dispositivos"
"Mismatched lines (Pulse)"="Lineas incompatibles (Pulso)"
"Mismatched lines (Standing Wave)"="Lineas incompatibles (Onda Estacionaria)"
"Missing Pulse Detector"="Detector de Pulso Ausente"
"Mobility (um^2/(s*V))"="Mobilidad [um^2/(s*V)]"
"Model Name"="Nombre do Modelo"
"Momentary Switch"="Pulsador"
"Monostable"="Monoestable"
"Monostable Multivib (One-Shot)"="Multivibrador Monoestable (Pulso Único)"
"Monostable Multivibrator"="Multivibrador Monoestable"
"Multiplexer"="Multiplexor"
"Multiplier"="Multiplicador"
"Multivibrators"="Multivibradores"
"NAND gate"="Puerta NAND"
"NOR gate"="Puerta NOR"
"NMOS"="NMOS"
"NMOS Inverter"="Inversor a NMOS"
"NMOS Inverter 2"="Inversor a NMOS 2"
"NMOS NAND"="NAND NMOS"
"NPN Transistor"="Transistor NPN"
"Negative Impedance Converter"="Conversor de Impedancia Negativa"
"No path for current source!"="Ningún camino para la Fuente de corriente!"
"Nominal Power"="Potencia Nominal"
"Nominal Voltage"="Tensión Nominal"
"Noninverting Amplifier"="Amplificador No-Inversor"
"Normally closed"="Normalmente cerrado"
"Norton's Theorem"="Teorema de Norton"
"Notch Filter"="Filtro Notch"
"Number of Poles"="Número de Pólos"
"Numeric"="Numérico"
"OK"="OK"
"Off Resistance (ohms)"="resistencia al apagado (ohms)"
"Off resistance (ohms)"="resistencia al apagado (ohms)"
"Ohm's Law"="Lei de Ohm"
"On Current (A)"="corriente de conducción (A)"
"On Resistance (ohms)"="resistencia de conducción (ohms)"
"On resistance (ohms)"="resistencia de conducción (ohms)"
"One shot"="Pulso único"
"Op-Amp"="Amplificador Operacional"
"Op-Amp Feedback"="Amplificador Operacional c/ Realimentado"
"Op-Amps"="Amplificadores Operacionales"
"Options"="Opciones"
"OR gate"="Puerta OR"
"Oscillators"="Osciladores"
"Other Options..."="Otras Opciones..."
"Other Passive Circuits"="Otros Circuitos Pasivos"
"out"="Salida"
"Outputs"="Salidas"
"P2P Voltage"="Tensión P2P"
"PNP Transistor"="Transistor PNP"
"Parallel Resonance"="Resonancia Paralela"
"Passive Filters"="Filtros Pasivos"
"Peak Detector"="Detector de Pico"
"Period"="Período"
"Period (s)"="Período (s)"
"Phase Comparator (Type II)"="Comparador de Fase (Tipo 2)"
"Phase Comparator Internals"="Comparador de Fase"
"Phase Offset (degrees)"="desplazamiento de Fase (graus)"
"Phase-Locked Loops"="Mallas de Captura de Fase"
"Phase-Sequence Network"="Red de Secuencia de Fase"
"Phase-Shift Oscillator"="Oscilador por desplazamiento de Fase"
"Plate Voltage"="Tensión en la Carcasa"
"Play Audio"="Suena Audio"
"Plot X/Y"="Diagrama X-Y"
"Potentiometer"="Resistencia variable"
"Potentiometer Divider"="Divisor de Tensión a Resistencia variable"
"Power Brightness"="Brillo"
"Power Factor"="Factor de Potencia"
"Power Factor Correction"="Correción do Factor de Potencia"
"Primary Inductance (H)"="Inductancia Primária (H)"
"Pulse"="Pulso"
"Pulse Sequencer"="Sequenciador de Pulso"
"Pulse Width"="Longitud de Pulso"
"Pulse Width Modulator"="Modulador de Longitud de Pulso"
"Push-Pull Follower"="Seguidor de Emisor Push-Pull"
"Resistance"="resistencia"
"R-2R Ladder DAC"="DAC R-2R"
"RMS Current"="corriente RMS"
"RMS Voltage"="Tensión RMS"
"RTL"="RTL"
"RTL Inverter"="Inversor RTL"
"RTL NAND"="NAND RTL"
"RTL NOR"="NOR RTL"
"Range for voltage color (V)"="Banda p/ Colores de Tensión (V)"
"Ratio"="Razón"
"Red Value (0-1)"="Valor en Rojo (0-1)"
"regulated"="regulado"
"Relaxation Oscillator"="Oscilador de Relajación"
"Relay"="Relé"
"Relay AND"="AND a Relé"
"Relay Counter"="Contador a Relé"
"Relay Flip-Flop"="Flip-Flop a Relé"
"Relay Mux"="Mux a Relé"
"Relay OR"="OR a Relé"
"Relay Oscillator"="Oscilador a Relé"
"Relay Toggle Flip-Flop"="Flip-Flop T a Relé"
"Relay XOR"="XOR a Relé"
"Relays"="Relés"
"Remove"="Eliminar"
"Reset"="Reiniciar"
"Reset Pin"="Pin de RESET"
"Resistance (ohms)"="resistencia (ohms)"
"Resistor Cube"="Cubo de Resistencias"
"Resistor Grid"="Rejilla de Resistencias"
"Resistor Grid 2"="Rejilla de Resistencias 2"
"Resistors"="Resistencias"
"Retriggerable"="Re-Triggerable"
"Ring Modulator"="Modulador en Anillo"
"Rossler Circuit"="Circuito Rossler"
"SCR"="SCR"
"SR Flip-Flop"="Flip-Flop RS"
"Sample-and-Hold"="Muestra-y-Retención"
"Sampling Rate"="Tasa de Muestreado"
"Sawtooth"="Diente de Sierra"
"Sawtooth Generator"="Generador Diente de Sierra"
"Sawtooth Oscillator"="Oscilador Diente de Sierra"
"Sawtooth Wave Generator"="Generador de Onda Diente de Sierra"
"Scale 2x"="Escala 2x"
"Schmitt"="Schmitt"
"Schmitt Inputs"="Entradas Schmitt"
"Schmitt Trigger"="Schmitt Trigger"
"Schmitt Trigger (inverting)"="Schmitt Trigger (inversor)"
"Scopes"="Osciloscopios"
"Select Y"="Seleccionar Y"
"Select/Drag Sel"="Seleccionar/Arrastar"
"Sequential Logic"="Lógica Sequencial"
"Series Resonance"="Resonancia en Série"
"Series/Parallel"="Série/Paralelo"
"Set Pin"="Pin de Selección"
"Seven Segment LED Decoder"="Decodificador Display 7 Segmentos"
"Show Bulk"="Mostrar Todo"
"Show Conductance"="Mostrar Conductancia"
"Show Current"="Mostrar corriente"
"Show Cursor Cross Hairs"="Mostrar Cursor en Cruz"
"Show Frequency"="Mostrar Frecuencia"
"Show Ib"="Mostrar Ib"
"Show Ic"="Mostrar Ic"
"Show Ie"="Mostrar Ie"
"Show Peak Value"="Mostrar Valor de Pico"
"Show Power"="Mostrar Potencia"
"Show Power Consumed"="Mostrar Potencia Consumida"
"Show Resistance"="Mostrar resistencia"
"Show RMS Average"="Mostrar Valor RMS"
"Show Scale"="Mostrar Escala"
"Show Spectrum"="Mostrar Espectro"
"Show V vs I"="Mostrar V frente a I"
"Show Value"="Mostrar Valor"
"Show Values"="Mostrar Valores"
"Show Vbc"="Mostrar Vbc"
"Show Vbe"="Mostrar Vbe"
"Show Vce"="Mostrar Vce"
"Show Vce vs Ic"="Mostrar Vce vs Ic"
"Show Voltage"="Mostrar Tensión"
"Signal Frequency (Hz)"="Frecuencia de la Señal (Hz)"
"Silicon-Controlled Rectifiers"="Retificadores Controlados a Silício"
"Simple TL"="LT Simples"
"Simple, with distortion"="Simples, con distorsión"
"Simulated load"="Carga simulada"
"Simulation Speed"="Velocidad de Simulación"
"Sine Wave"="Onda Senoidal"
"Sine Wave Generator"="Generador de Onda Senoidal"
"Singular matrix!"="Matriz Singular!"
"Size"="Tamaño"
"Slew Rate (V/ns)"="Velocidad de Respuesta (V/ns)"
"Slider Text"="Texto del control Deslizante"
"Small Grid"="Rejilla Pequeña"
"Source Follower"="Seguidor de Fuente"
"Spark Gap"="Descargador de V"
"Speed 1/2x"="Media Velocidad"
"Speed 2x"="Velocidad Doble"
"Spike Generator"="Generador de Impulso"
"Square Wave"="Onda Cuadrada"
"Square Wave Generator"="Generador de Onda Cuadrada"
"Stable Voltage"="Tensión Estable"
"Stack All"="Apilar Todos"
"Standing Wave"="Onda Estacionaria"
"Step-Down Transformer"="Trasformador Reductor"
"Step-Up Transformer"="Trasformador Elevador"
"Stub Frequency Response"="Respuesta en Frequencia Stub"
"Summing Amplifier"="Amplifidor Sumador"
"Swap Coil Direction"="Cambiar Dirección Bobina"
"Swap D/S"="Cambiar D con S"
"Swap E/C"="Cambiar E con C"
"Sweep Time (s)"="tiempo de Barrido (s)"
"Switch"="Interruptor"
"Switch Group"="Grupo de Interruptor"
"Switch-Tree DAC"="DAC Switch-Tree"
"Switchable Filter"="Filtro Conmutable"
"Switched-Capacitor Filter"="Filtro Switched-Capacitor"
"Synchronous Counter"="Contador Síncrono"
"T flip-flop"="Flip-Flop T"
"TTL"="TTL"
"TTL Inverter"="Inversor TTL"
"TTL NAND"="NAND TTL"
"TTL NOR"="NOR TTL"
"Termination"="Terminación"
"Ternary"="Ternario"
"Tesla Coil"="Bobina de Tesla"
"Test Point"="Punto de Test"
"Text"="Texto"
"Thevenin's Theorem"="Teorema de Thevenin"
"Threshold"="Umbral"
"Threshold Voltage"="Tensión umbral"
"Time step size (s)"="Tamaño del intervalo de tiempo (s)"
"Total Width (nm)"="Longitud Total (nm)"
"Traffic Light"="Semáforo"
"Transformer"="Trasformador"
"Transformer w/ DC"="Trasformador c/ CC"
"Transformers"="Trasformadores"
"Transistors"="Transistor"
"Transmission Lines"="Lineas de Transmisión"
"Trapezoidal Approximation"="Aproximación Trapezoidal"
"Triangle"="Triangulo"
"Triangle VCO"="VCO Triangulo"
"Triangle Wave"="Onda Triangular"
"Triangle Wave Generator"="Generador de Onda Triangular"
"Triangle-to-Sine Converter"="Conversor Triangular-Senoidal"
"Trigger Current (A)"="corriente de Disparo (A)"
"Trigger Voltage"="Tensión de Disparo"
"Triode"="Triodo"
"Triodes"="Triodos"
"True RMS Converter"="Conversor True RMS"
"Tunnel Diodes"="Diodo Túnel"
"Twin-T Filter"="Filtro Duplo T"
"Type I PLL"="PLL Tipo I"
"Type II PLL"="PLL Tipo II"
"Type II PLL (fast)"="PLL Tipo II (veloz)"
"Unity-Gain Phase Splitter"="Divisor de Fase con ganancia Unitaria"
"Universal Shift Register"="Registro de desplazamiento Universal"
"Unstack"="Desapilar"
"Unstack All"="Desapilar Todos"
"Upper threshold (V)"="Umbral Superior (V)"
"Variable V/I"="V/I Variable"
"VCVS High-Pass Filter"="Filtro Pasa-Alta VCVS"
"VCVS Low-Pass Filter"="Filtro Pasa-Baja VCVS"
"Value"="Valor"
"Variable Current"="corriente Variable"
"View in Scope"="Ver en Osciloscopio"
"Voltage"="Tensión"
"Voltage Divider"="Divisor de Tensión"
"Voltage Doubler"="Duplicador de Tensión"
"Voltage Doubler 2"="Duplicador de Tensión 2"
"Voltage for Iabc"="Tensión p/ Iabc"
"Voltage Inverter"="Inversor de Tensión"
"Voltage Multipliers"="Multplicadores de Tensión"
"Voltage Quadrupler"="Cuadriplicador de Tensión"
"Voltage Reference"="Referencia de Tensión"
"Voltage Reference w/ Follower"="Referencia de Tensión c/ Transistor en Configuración de Seguidor de Emisor"
"Voltage Regulator"="Regulador de Tensión"
"Voltage Tripler"="Triplicador de Tensión"
"Voltage source/wire loop with no resistance!"="¡Fuente de Tensión/corto-circuito!"
"Voltage-Controlled Current Source"="Fuente de corriente Controlada por Tensión "
"Voltage-Controlled Oscillator"="Oscilador Controlado por Tensión"
"Volume Control"="control de Volume"
"Warmup Time (s)"="tiempo de Calentamiento (s)"
"Waveform"="Forma de Onda"
"Waveform Clipper"="Limitador de Forma de Onda"
"Weak Coupling"="Acoplamento Débil"
"Wheatstone Bridge"="Puente de Wheatstone"
"White Background"="Fondo en Blanco"
"Width of Doped Region (nm)"="Longitud de la Región Dopada (nm)"
"Wien Bridge Oscillator"="Oscilador Puente de Wien"
"X Resistance"="resistencia X"
"XOR gate"="Puerta XOR"
"XOR Phase Detector"="Detector de Fase XOR"
"Y Voltage"="Tensión Y"
"Z Resistance"="resistencia Z"
"Zener Diodes"="Diodo Zener"
"Zener Voltage @ 5mA"="Tensión Zener a 5 mA"
"(off)"="(off)"
"(on)"="(on)"
"555 Timer"="Temporizador 555"
"7-segment driver/display"="driver/display de 7 segmentos"
"7-Segment LED Decoder~"="Decodificador para 7 Segmentos a LED~"
"ADC"="Conversor ADC"
"analog switch"="Interruptor analógico"
"analog switch (SPDT)"="Interruptor analógico (SPDT)"
"antenna"="antena"
"audio output"="Salida de áudio"
"Behaviour"="comportamiento"
"capacitor"="Condensador"
"capacitor (polarized)"="Condensador (polarizado)"
"carrier"="portadora"
"chip"="circuito integrado"
"clk"="Reloj"
"Clk"="Reloj"
"closed"="cerrado"
"coil I = "="I da bobina"
"coil Vd = "="Vd da bobina"
"Coil Voltage"="Tensión da Bobina"
"Counter"="Contador"
"current source"="Fuente de corriente"
"cutoff"="cutoff"
"DAC"="DAC"
"darlington pair (NPN)"="par Darlington (NPN)"
"darlington pair (PNP)"="par Darlington (PNP)"
"data"="Datos"
"data export"="exportar Datos"
"ring counter"="contador en Anillo"
"delay = "="atraso = "
"diode"="diodo"
"dur = "="dur = "
"f.3db = "="f.3dB = "
"fc = "="fc = "
"Full Adder~"="Sumador total~"
"fwd active"="Región activa"
"ground"="Tierra - Masa"
"Half Adder~"="Semisumador~"
"high"="alto"
"high "="alto "
"hold state"="estado de Retención"
"I vs V"="I vs V"
"If Rp=RL, then QL=Qu/2"="Si Rp=RL, entonces QL=Qu/2"
"in 1"="en 1"
"in 2"="en 2"
"inductor"="Inductor"
"inverter"="inversor"
"InvertingSchmitt"="Inversor Schmitt Trigger"
"In"="In"
"Iout ="="Iout ="
"kg1"="kg1"
"lamp"="lámpara"
"Latch"="Latch"
"length = "="longitud = "
"linear"="linear"
"load data"="cargar Datos"
"logic input"="entrada lógica"
"logic output"="Salida lógica"
"low"="low"
"low "="low "
" mA/V"=" mA/V"
"mA/V"="mA/V"
"matched"="compatible"
"memristor"="memristor"
"mismatched"="incompatíble"
"mu"="mu"
"n-MOSFET"="n-MOSFET"
"nan/infinite matrix!"="NaN/matriz infinita!"
"off"="off"
"on"="on"
"op-amp"="amplificador operacional"
"open"="aberto"
"OTA (LM13700 style)"="OTA (Tipo LM13700)"
"out vs in"="Salida vs entrada"
"output"="Salida"
"parallel in 0"="paralelo en 0"
"parallel in 1"="paralelo en 1"
"parallel in 2"="paralelo en 2"
"parallel in 3"="paralelo en 3"
"p-MOSFET"="p-MOSFET"
"phase comparator"="comparador de fase"
"PISO shift register"="Registrador de desplazamiento PISO"
"potentiometer"="Resistencia variable"
"pulse gen"="Generador de pulso"
"push switch (SPST)"="Chave Push-Button (SPST)"
"range = "="Banda = "
"Ratio = "="Razón = "
"refresh"="refresh"
"relay (off)"="relé (off)"
"relay (on)"="relé (on)"
"res.f = "="f0 = "
"reset"="reiniciar"
"resistance"="resistencia"
"resistor"="resistor"
"row select"="Seleccionar Linea"
"sample"="amostra"
"samples"="amostras"
"saturation"="saturação"
"sawtooth gen"="Generador de Diente de Sierra"
"select"="Seleccionar"
"Sequence generator"="Generador de Secuencia"
"serial in left"="serial à esquerda"
"serial in right"="serial à direita"
"set"="imposta"
"shift left"="deslocar para a esquerda"
"shift right"="deslocar para a direita"
"SIPO shift register"="registrador de desplazamiento SIPO"
"spark gap"="centelhador"
"square wave gen"="Generador de onda Cuadrada"
"sweep (linear)"="varredura (linear)"
"sweep (log)"="varredura (logarítmico)"
"switch"="chave"
"switch "="chave "
"switch (SPST)"="chave (SPST)"
"time"="tiempo"
"time = "="tiempo = "
"time step = "="intervalo tiempo = "
"transformer"="transformador"
"transistor (NPN) beta="="NPN, beta = "
"transistor (PNP) "="transistor (PNP) "
"transmission line"="Linea de transmisión"
"tri-state buffer"="buffer tri-state"
"triangle gen"="Generador triangular"
"trimmer 1"="trimpot 1"
"triode"="triodo"
"tunnel diode"="diodo túnel"
"Uout=0.85*Uoutsaturation"="Vout = 0,85 * Voutsat"
"V = "="V = "
"V(rms) = "="V (rms) = "
"VCO"="VCO"
"VCCS"="VCCS"
"Vbc = "="Vbc = "
"Vbe = "="Vbe = "
"Vbreakdown = "="Vz = "
"Vce = "="Vce = "
"Vd = "="Vd = "
"Vd1 = "="Vd1 = "
"Vd2 = "="Vd2 = "
"Vds = "="Vds = "
"Vf = "="Vf = "
"Vgs = "="Vgs = "
"Vi = "="Vi = "
"Vmax = "="Vmax = "
"Vo = "="Vo = "
"Voff = "="Voff = "
"Vout = "="Vout = "
"(Vt = "="(Vt = "
"Vz = "="Vz = "
"voltage source"="Fuente de Tensión"
"voltmeter"="voltímetro"
"wire"="cable"
"wire loop detected"="corto-circuito"
"write"="escribir"
"zener"="zener"
"Zener diode"="Diodo zener"
"Operational Transconductance Amplifier (OTA)"="Amplificador Operacional de Transcondutancia (OTA)"
"Band-pass w/ Noise"="Pasa-Banda c/ ruido"
"Butterworth Band-Pass"="Butterworth Pasa-Banda"
"Butterworth Band-Stop"="Butterworth Bloquea-Banda"
"Butterworth High-Pass"="Butterworth Pasa-Alta"
"Butterworth High-Pass (10 pole)"="Butterworth Pasa-Alta (10 polos)"
"Butterworth High-Pass w/ Noise"="Butterworth Pasa-Alta c/ Ruido"
"Butterworth Low-Pass"="Butterworth Pasa-Baja"
"Butterworth Low-Pass w/ Noise"="Butterworth Pasa-Bajas c/ Ruido"
"Comb Filter"="Filtro Comb"
"Combine"="Combinar"
"Combine All"="Combinar Todos"
"Ctrl-A"="Ctrl+A"
"Ctrl-C"="Ctrl+C"
"Ctrl-D"="Ctrl+D"
"Ctrl-V"="Ctrl+V"
"Ctrl-X"="Ctrl+X"
"Ctrl-Y"="Ctrl+Y"
"Ctrl-Z"="Ctrl+Z"
"LM137000 Gain Oddity"="LM137000 Gain Oddity"
"OTA Ring Modulator"="Modulador en Anillo c/ OTA"
"OTA Single Stage VCF (low pass)"="VCF de Único Estado c/ OTA (Pasa-Baja)"
"OTA Voltage Controlled Amplifier (VCA)"="Oscilador Controlado por Tensión c/ OTA"
"Paste"="Pegar"
"Redo"="Rehacer"
"Remove Plot"="Borrar Gráfico"
"Remove Scope"="Borrar Scope"
"Select All"="Seleccionar Todo"
"Swap Terminals"="Permutar terminales"
"Undo"="Deshacer"
"Zoom 100%"="Zoom 100%"
"Zoom In"="Más Zoom"
"Zoom Out"="Menos Zoom"
"Current Circuit:"="Circuito Actual:"
"Swap Secondary Polarity"="Permutar Polaridad Secundaria"
"Light Bulb"="Lámpara"
"Import from Text"="Importar del Archivo Texto"
"Paste the text file for your circuit here..."="Pegar el Archivo texto con el circuito aquí..."
"Import from Dropbox"="Importar de Dropbox"
"To open a file in your dropbox account using the chooser click below."="Para abrir un Archivo de su cuenta Dropbox usando el selector, pulsar abajo."
"Open Dropbox Chooser"="Abrir selector Dropbox"
"To open a shared Dropbox file from a Dropbox link paste the link below..."="Para abrir un Archivo del Dropbox pegar el link abajo..."
"Import From Dropbox Link"="Importar de un link Dropbox"
"Export as URL"="Exportar como URL"
"URL for this circuit is..."="La URL para este circuito es..."
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="Atención: URL mayor de 2.000 caracteres y puede no funcionar en algunos navegadores."
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="Para salvar esta URL, Seleccionar Todo (hacer click en el texto y presionar Control-A) y copia en el portapapeles (Ctrl+C) antes de pegar en un sitio adecuado (Ctrl+V)."
"Create short URL"="Crear URL corta"
"Save As..."="Salvar como..."
"Click on the link below to save your circuit"="Clicar en el link de abajo para guardar su circuito"
"Export as Text"="Exportar como Texto"
"Text file for this circuit is..."="El archivo de texto para este circuito es..."
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="Para guardar este Archivo, Seleccionar Todo (clicar en el texto y pulsar Control-A) y copia en el portapapeles (Control-C) antes de pegar en un Nuevo Archivo de texto (por ejemplo Notepad de Windows, pressionando Ctrl+V) y guardar como Nuevo Archivo."
"Re-Import"="Importar nuevamente"
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="Este sitio o su navegador No soporta o selector de Dropbox. Portanto, No és posible bajar un Archivo de su cuenta del Dropobox."
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="Usted puede abrir um Archivo compartilhado no Dropbox se Usted possui este link. pegar abajo o link do Dropbox..."
"Waiting for short URL for web service..."="Aguardando por um URL para web service..."
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="Datos de áudio ainda No disponíveis. Aumentar a Velocidad de Simulación para antecipar os Datos."
"demultiplexer"="Demultiplexor"
"Properties..."="Propiedades..."
"Scope Properties"="Propiedades del Osciloscopio"
" to "=" hasta "
"Show Average"="Mostrar Media"
"average"="media"
"W average"="W media"
" W average"=" W media"
" bad connection"=" Conexión incorrecta"
"1 bad connection"="1 Conexión incorrecta"
"ohmmeter"="ohmímetro"
"Scroll Speed"="Base de tiempo"
"Show Duty Cycle"="Mostrar Ciclo Activo"
"Print..."="Imprimir..."
"Find DC Operating Point"="Encontrar Punto de Operación CC"
"Recover Auto-Save"="Recuperar AutoSalvado"
"Positive Edge Triggered"="Iniciado por Flanco Positivo"
"Gain"="ganancia"
"Duty cycle "="Ciclo Activo "
"Simulate Body Diode"="Simular Diodo del Substrato"
"Body Terminal"="Terminal de Substrato"
"Sliders..."="Controles deslizantes..."
"Min Value"="Valor Mínimo"
"Max Value"="Valor Máximo"
"Label"="Rótulo"
"Capacitance"="Capacidad"
"Inductance"="Inductancia"
"View in Undocked Scope"="Visualizar En osciloscopio no fijo"
"Undock Scope"="Mover Diagrama"
"Dock Scope"="Banco de Osciloscopios"
"Add Varactor/Varicap"=" Varicap"
"Capacitance @ 0V (F)"="Capacidad a 0V (F)"
"Fan-Out"="Fan-Out"
"Up/Down Counter"="Contador Encima/abajo"
"Up/Down"="Encima/abajo"
"Shift Registers"="Registradores de desplazamiento"
"Serial-In Parallel-Out"="Entrada Seria p/ Salida Paralela (SIPO)"
"Parallel-In Serial-Out"="Entrada Paralela p/ Salida Serial (PISO)"
"Universal"="Universal"
"Priority Encoder"="Codificador de Prioridad"
"Static RAM"="RAM Estática"
"Varactor"="Varicap"
"varactor"="varicap"
"Shortcuts..."="Teclas poner ..."
"Add Fuse"="Fusible"
"Add LED Array"=" Matriz de LEDs"
"LED array"="matriz de LEDs"
"LED Array"="Matriz de LEDs"
"# of Bits"="Número de Bits"
"Model"="Modelo"
"Create Simple Model"="Crear Modelo Simple"
"Save as Default"="Salvar por defecto"
"Breakdown Voltage"="Tensión de Ruptura"
"Grid Width"="Ancho de la Rejilla"
"Grid Height"="Altura de la Rejilla"
"# of Select Bits"="Número de Bits de Selección"
"Segments"="Segmentos"
"7 Segment"="7 Segmentos"
"14 Segment"="14 Segmentos"
"16 Segment"="16 Segmentos"
"Extra Segment"="Segmento Extra"
"Decimal Point"="Punto Decimal"
"Colon"="Dos Puntos"
"Common Cathode"="Catodo Común"
"Common Anode"="Anodo Común"
"None (logic inputs)"="Ninguna (entradas lógicas)"
"max current exceeded"="excedida la corriente máxima"
"Modulus"="Módulo"
"Schottky"="Schottky"
"germanium"="germanio"
"general purpose"="uso general"
"Saturation Current"="corriente de Saturación"
"Series Resistance"="resistencia en Série"
"Emission Coefficient"="Coeficiente de Emisión"
"audio input"="entrada de áudio"
"Start Position (s)"="Posición de Partida(s)"
"Export As Image..."="Exportar como Imagen..."
"Create Subcircuit..."="Crear Sub-circuito..."
"Split Wire"="Conexión Dividida"
"Add Custom Transformer"=" Transformador Personalizado"
"Add Audio Input"=" Entrada de Audio"
"Add Stop Trigger"=" Stop Trigger"
"Add DIAC"=" DIAC"
"Add TRIAC"=" TRIAC"
"Add Optocoupler"=" Acoplador Óptico"
"Add Subcircuit Instance"=" Sub-circuito"
"Can't edit this model."="No es posible editar este modelo."
"subcircuit ("="sub-circuito ("
"Device has no external inputs/outputs!"="Dispositivo sin entradas/Salidas externas!"
"Edit Subcircuit Model"="Editar Modelo de Sub-circuito"
"Drag the pins to the desired position"="Arrastar conectores para la posición deseada"
"Width"="Longitud"
"Height"="Altura"
"Please enter a model name."="Por favor introduce el nombre del modelo."
"Change Language"="Cambiar Idioma"
"Can't set language"="Idioma No disponible"
"(no change)"="(Ningún cambio)"
"Must restart to set language.  Restart now?"="Necesario reiniciar para cambiar idioma. ¿Reiniciar ahora?"
"Click on the link below to save your image"="Hacer click en el link de abajo para guardar la Imagen"
"optocoupler"="Acoplador Óptico"
"Trigger Type"="Tipo de Disparo"
"Brent-Kung Adder"="Sumador Brent-Kung"
"QAM-256 Modulator/Demodulator"="Modulador/Demodulador QAM-256"
"DIAC/TRIAC Dimmer"="Dimmer DIAC/TRIAC"
"Gate-MT1 Resistance (ohms)"="resistencia de Gate-MT1 (ohms)"
"Slew Rate (V/usec)"="Velocidad de Respuesta (V/usec)"
"Output Current Limit (A)"="Límite de corriente de Salida (A)"
"Swap Inputs"="Permutar Entradas"
"Plots"="Gráficos"
"X-Y Plots"="Gráficos X-Y"
"Show Info"="Parámetros del Gráfico"
