"Internal Node"="vnitřní uzel"
"Noise"="Šum"
" bad connection"="špatné spojení"
" bad connections"=" špatná spojení"
" mA/V"=" mA/V"
" out"=" ven"
" to "=" na"
" W average"=" W průměr"
"# of Bits"="# bitů"
"# of Data Points"="počet datových bodů"
"# of Inputs"="# vstupů"
"# of Select Bits"="Počet vybraných bitů"
"# of Throws"="# hodů"
"&nbsp;</div>Active Building Blocks"="&nbsp;</div>Aktivní stavební bloky"
"&nbsp;</div>Active Components"="&nbsp;</div>Aktivní komponenty"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</div>Analogové a hybridní čipy"
"&nbsp;</div>Digital Chips"="&nbsp;</div>Digitální čipy"
"&nbsp;</div>Drag"="&nbsp;</div>Přetáhněte"
"&nbsp;</div>Inputs and Sources"="&nbsp;</div>Generátory a zdroje napětí"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</div>Logické hradla, vstup a výstup"
"&nbsp;</div>Outputs and Labels"="&nbsp;</div>Výstupy a štítky"
"&nbsp;</div>Passive Components"="&nbsp;</div>Pasivní součásti"
"(A-Cmd-drag)"="(A-Cmd-drag)"
"(Alt-drag)"="(Alt-táhnout)"
"(A-M-drag)"="(A-M-drag)"
"(A-S-drag)"="(A-S-drag)"
"(Ctrl-drag)"="(Ctrl-táhnout)"
"(no change)"="(žádná změna)"
"(off)"="(vypnuto)"
"(on)"="(na)"
"(space or Shift-drag)"="<small>(mezerník nebo Shift-drag)</small>"
"(S-right)"="(S-vpravo)"
"(Vt = "="(Vt ="
"? Play Audio"="? Přehrát zvuk"
"? Play Audio "="? Přehrát zvuk"
"1 bad connection"="1 špatné připojení"
"14 Segment"="14 Segment"
"16 Segment"="16 Segment"
"1-of-4 Decoder"="Dekodér 1 ze 4"
"2 bad connections"="2 špatná připojení"
"2-Bit Comparator"="2bitový komparátor"
"2-to-1 Mux"="Mux 2: 1"
"3- and 4-Way Light Switches"="3 a 4pásmové spínače světla"
"3 bad connections"="3 špatná připojení"
"3-Way Light Switches"="3pásmové spínače světla"
"4 bad connections"="4 špatná připojení"
"4-Bit Ripple Counter"="4bitový čítač zvlnění"
"555 Timer"="Časovač 555"
"555 Timer Chip"="Čip časovače 555"
"7 Segment"="7 Segment"
"741 (inverting amplifier)"="741 (invertující zesilovač)"
"741 Current Limits"="741 Aktuální limity"
"741 Internals"="741 Interní"
"741 Slew Rate"="Míra přeběhu 741"
"7-segment driver/display"="7segmentový ovladač / displej"
"7-Segment LED Decoder"="7segmentový LED dekodér"
"7-Segment LED Decoder~"="7segmentový LED dekodér ~"
"8-Bit Ripple Counter"="8bitový čítač zvlnění"
"A/C"="~ AC sinus"
"A/C Circuits"="~ AC obvody"
"A/C source"="Rozmítaný generátor"
"About..."="O programu ..."
"AC Trigger"="AC Spouštěč"
"Active Filters"="Aktivní filtry"
"ADC"="ADC"
"Add 555 Timer"="Přidejte časovač 555"
"Add 7 Segment Decoder"="Přidejte 7 segmentový dekodér"
"Add 7 Segment LED"="Přidejte 7 segmentovou LED"
"Add A/C Sweep"="Rozmítaný generátor"
"Add A/C Voltage Source (1-terminal)"="Zdroj napětí AC ~ (1 vývod)"
"Add A/C Voltage Source (2-terminal)"="Zdroj napětí AC ~ (2 vývody)"
"Add ADC"="Přidat ADC"
"Add AM Source"="Přidat zdroj AM"
"Add Ammeter"="Přidejte ampérmetr"
"Add Analog Output"="Analogový výstup"
"Add Analog Switch (SPDT)"="Přidat analogový přepínač (SPDT)"
"Add Analog Switch (SPST)"="Přidat analogový přepínač (SPST)"
"Add AND Gate"="Hradlo AND"
"Add Antenna"="Přidejte anténu"
"Add Audio Input"="Zvukový vstup ze souboru"
"Add Audio Output"="Zvukový výstup do souboru"
"Add Box"="Rámeček"
"Add Capacitor"="Kondenzátor"
"Add Capacitor (polarized)"="Kondenzátor (polarizovaný)"
"Add CCII-"="Přidat CCII-"
"Add CCII-          "="Přidat CCII-"
"Add CCII+"="Přidejte CCII +"
"Add Clock"="Hodinový signál"
"Add Comparator (Hi-Z/GND output)"="Přidat komparátor (výstup Hi-Z / GND)"
"Add Counter"="Počítadlo"
"Add Crystal"="Krystal"
"Add Current Source"="Přidat aktuální zdroj"
"Add Current-Controlled Current Source"="Přidejte proudově řízený zdroj proudu"
"Add Current-Controlled Voltage Source"="Přidejte proudově řízený zdroj napětí"
"Add Custom Logic"="Přidat vlastní logiku"
"Add Custom Transformer"="Přidejte vlastní transformátor"
"Add D Flip-Flop"="Přidejte D Flip-Flop"
"Add DAC"="Přidejte DAC"
"Add Darlington Pair (NPN)"="Darlington Pair (NPN)"
"Add Darlington Pair (PNP)"="Darlington Pair (PNP)"
"Add Data Export"="Přidat export dat"
"Add Decade Counter"="Přidejte počítadlo dekády"
"Add Demultiplexer"="Demultiplexer"
"Add DIAC"="DIAC"
"Add Diode"="Dioda"
"Add FM Source"="Přidat zdroj FM"
"Add Full Adder"="Přidat celou zmije"
"Add Fuse"="Pojistka"
"Add Ground"="Přidat značku zem"
"Add Half Adder"="Přidejte poloviční zmije"
"Add Inductor"="Cívka - indukce"
"Add Inverter"="Invertor"
"Add JFET (N-Channel)"="Přidat JFET (N-kanál)"
"Add JFET (P-Channel)"="Přidat JFET (P-kanál)"
"Add JK Flip-Flop"="Přidejte JK Flip-Flop"
"Add Labeled Node"="Uzel s jmenovkou"
"Add Lamp"="Přidat lampu"
"Add Lamp (beta)"="Přidat lampu (beta)"
"Add Latch"="Přidat západku"
"Add LED"="LED dioda"
"Add LED Array"="Pole 8x8 LED diod"
"Add Logic Input"="Logický vstup - IN"
"Add Logic Output"="Logický výstup - OUT"
"Add Memristor"="Memristor<small> (Odpor závislí na náboji)</small>"
"Add Monostable"="Přidat Monostable"
"Add MOSFET (N-Channel)"="Přidat MOSFET (N-kanál)"
"Add MOSFET (P-Channel)"="Přidat MOSFET (P-kanál)"
"Add Multiplexer"="Multiplexer"
"Add NAND Gate"="Hradlo NAND"
"Add Noise Generator"="Generátor šumu - SNR"
"Add NOR Gate"="Hradlo NOR"
"Add Ohmmeter"="Ohmmetr"
"Add Op Amp (- on top)"="Přidat operační zesilovač (- nahoře)"
"Add Op Amp (+ on top)"="Přidat operační zesilovač (+ nahoře)"
"Add Op Amp (ideal, - on top)"="Přidat operační zesilovač (ideální, - nahoře)"
"Add Op Amp (ideal, + on top)"="Přidat operační zesilovač (ideální, + nahoře)"
"Add Op Amp (real)"="Přidat operační zesilovač (skutečný)"
"Add Optocoupler"="Přidejte optočlen"
"Add OR Gate"="Hradlo OR"
"Add OTA (LM13700 style)"="Přidat OTA (styl LM13700)"
"Add Phase Comparator"="Fázový komparátor"
"Add PISO shift register"="Posuvný registr PISO"
"Add Potentiometer"="Potenciometr"
"Add Push Switch"="Tlačítko "
"Add Relay"="Relé"
"Add Resistor"="Rezistor - odpor"
"Add Ring Counter"="Počítadlo zvonění"
"Add SCR"="Tyristor"
"Add Sequence generator"="Generátor sekvence"
"Add Schmitt Trigger"="Přidejte Schmittův spouštěč"
"Add Schmitt Trigger (Inverting)"="Přidat Schmittův spouštěč (invertování)"
"Add SIPO shift register"="Posuvný registr SIPO"
"Add Spark Gap"="Jiskřiště, zážehové zapalování"
"Add SPDT Switch"="Přepínač (2+ póly)"
"Add Square Wave Source (1-terminal)"="Zdroj obdélníkového napětí _┌─┐_ (1 vývod)"
"Add Static RAM"="Přidejte statickou RAM"
"Add Stop Trigger"="Stop Trigger"
"Add Subcircuit Instance"="Přidejte instanci dílčího obvodu"
"Add Switch"="Vypínač (sepnutý)"
"Add T Flip-Flop"="Přidejte T Flip-Flop"
"Add Tapped Transformer"="Transformátor s odbočkou"
"Add Test Point"="Testovací bod - napětí"
"Add Text"="Text"
"Add Transformer"="Transformátor"
"Add Transistor (bipolar, NPN)"="Tranzistor (bipolární, NPN)"
"Add Transistor (bipolar, PNP)"="Tranzistor (bipolární, PNP)"
"Add Transmission Line"="Přidejte přenosovou linku"
"Add TRIAC"="TRIAC"
"Add Triode"="Trioda"
"Add Tristate Buffer"="Přidejte Tristate Buffer"
"Add Tunnel Diode"="Tunelovou diodu"
"Add Varactor/Varicap"="Varactor / Varicap"
"Add Variable Voltage"="Přidejte proměnné napětí"
"Add VCO"="Přidejte VCO"
"Add Voltage Source (1-terminal)"="Zdroj napětí DC = (1 vývod)"
"Add Voltage Source (2-terminal)"="Zdroj napětí DC = (2 vývody)"
"Add Voltage-Controlled Current Source"="Přidejte napěťově řízený zdroj proudu"
"Add Voltage-Controlled Voltage Source"="Přidejte zdroj napětí řízený napětím"
"Add Voltmeter/Scobe Probe"="Voltmetr -sonda osciloskopu"
"Add Wire"="Vodič - drát"
"Add XOR Gate"="Hradlo XOR"
"Add Zener Diode"="Zenerova dioda"
"Adjust timestep to allow for higher frequencies?"="Upravit časový krok tak, aby umožňoval vyšší frekvence?"
"Allpass"="Allpass"
"Allpass w/ Square"="Allpass w / náměstí"
"Alt Color for Volts & Pwr"="Alt Color for Volts & Pwr"
"AM Detector"="AM detektor"
"AM Source"="Zdroj AM"
"Ammeter"="Ampérmetr"
"Amplifier"="Zesilovač"
"Amplifiers"="Zesilovače"
"Analog Reciprocal"="Analogový vzájemný"
"analog switch"="analogový přepínač"
"analog switch (SPDT)"="analogový přepínač (SPDT)"
"Analog/Digital"="Analogový / digitální"
"AND gate"="Hradlo AND"
"antenna"="anténa"
"Apply"="Aplikovat"
"Astable Multivib"="Astable Multivib"
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="Audio data ještě nejsou připravena. Zvyšte rychlost simulace, aby byla data připravena dříve."
"audio input"="Audio vstup"
"Audio Out"="Audio výstup"
"audio output"="Audio výstup"
"average"="průměrný"
"Band-pass Filter"="Pásmový filtr"
"Band-pass w/ Noise"="Band-pass w / Šum"
"Band-pass with Ringing"="Band-pass s vyzváněním"
"Base Voltage"="Základní napětí"
"Basics"="Základy"
"behavior"="chování"
"Behaviour"="Chování"
"Bessel vs Butterworth"="Bessel vs Butterworth"
"Beta"="Beta"
"Beta/hFE"="Beta / hFE"
"Bidirectional"="Obousměrný"
"Bifurcation points:"="Bifurkační body:"
"Binary Value"="Binární hodnota"
"Binary-Weighted DAC"="Binárně vážený DAC"
"Bistable Multivib (Flip-Flop)"="Bistabilní multivib (Flip-Flop)"
"Bit 0 set"="Bit 0 nastaven"
"Bit 1 set"="Bit 1 nastaven"
"Bit 2 set"="Bit 2 nastaven"
"Bit 3 set"="Bit 3 nastaven"
"Bit 4 set"="Bit 4 nastaven"
"Bit 5 set"="Bit 5 nastaven"
"Bit 6 set"="Bit 6 nastaven"
"Bit 7 set"="Bit 7 nastaven"
"Blank Circuit"="Prázdný obvod"
"Blocking Inductive Kickback"="Blokování indukčního zpětného rázu"
"Blue Value (0-1)"="Modrá hodnota (0-1)"
"Body Terminal"="Terminál těla"
"Boost Converter"="Boost Converter"
"Breakdown voltage"="Průrazné napětí"
"Breakdown voltage (volts)"="Průrazné napětí (volty)"
"Brent-Kung Adder"="Brent-Kung zmije"
"Buck Converter"="Buck Converter"
"Buck-Boost Converter"="Převaděč Buck-Boost"
"Butterworth Band-Pass"="Butterworth Band-Pass"
"Butterworth Band-Stop"="Butterworth Band-Stop"
"Butterworth High-Pass"="Butterworth High-Pass"
"Butterworth High-Pass (10 pole)"="Butterworth High-Pass (10 pólů)"
"Butterworth High-Pass w/ Noise"="Butterworth High-Pass w / Noise"
"Butterworth Low-Pass"="Butterworth Low-Pass"
"Butterworth Low-Pass (10 pole)"="Butterworth Low-Pass (10 pólů)"
"Butterworth Low-Pass w/ Noise"="Butterworth Low-Pass w / Noise"
"C2"="C2"
"Cancel"="zrušení"
"Can't edit this model."="Tento model nelze upravit."
"Can't set language"="Nelze nastavit jazyk"
"Capacitance"="Kapacita"
"Capacitance (F)"="Kapacita (F)"
"Capacitance @ 0V (F)"="Kapacita při 0 V (F)"
"Capacitance Multiplier"="Multiplikátor kapacity"
"Capacitor"="Kondenzátor"
"capacitor (polarized)"="kondenzátor (polarizovaný)"
"capacitor exceeded max reverse voltage"="kondenzátor překročil maximální zpětné napětí"
"Capacitor loop with no resistance!"="Kondenzátorová smyčka bez odporu!"
"Caps in Parallel"="Čepice paralelně"
"Caps in Series"="Čepice v sérii"
"Caps of Various Capacitances"="Uzávěry různých kapacit"
"Caps w/ Various Frequencies"="Čepice s různými frekvencemi"
"carrier"="dopravce"
"Carrier Frequency (Hz)"="Nosná frekvence (Hz)"
"CC2"="CC2"
"CCCS~"="CCCS ~"
"CCII-"="CCII-"
"CCII- Implementation"="CCII - Implementace"
"CCII-~"="CCII- ~"
"CCII+"="CCII +"
"CCII+ Implementation"="Implementace CCII +"
"CCII+~"="CCII + ~"
"CCVS~"="CCVS ~"
"Center"="Centrum"
"Center Circuit"="Středový obvod"
"Center Off"="Centrum vypnuto"
"Centre Circuit"="Středový obvod"
"cf = "="srov ="
"CGAND"="CGAND"
"CGOR"="CGOR"
"Circuits"="Obvody"
"Class-D Amplifier"="Zesilovač třídy D"
"Click on the link below to save your circuit"="Kliknutím na odkaz níže uložíte svůj obvod"
"Click on the link below to save your image"="Kliknutím na odkaz níže obrázek uložíte"
"clk"="clk"
"Clocked SR Flip-Flop"="Hodinový SR Flip-Flop"
"closed"="Zavřeno"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="Krystalový oscilátor CMOS"
"CMOS Flip-Flop"="Flip-Flop CMOS"
"CMOS Inverter"="Měnič CMOS"
"CMOS Inverter (slow transition)"="Invertor CMOS (pomalý přechod)"
"CMOS Inverter (w/capacitance)"="Měnič CMOS (w / kapacita)"
"CMOS Master-Slave Flip-Flop"="CMOS Master-Slave Flip-Flop"
"CMOS Multiplexer"="Multiplexor CMOS"
"CMOS NAND"="CMOS NAND"
"CMOS NOR"="CMOS NOR"
"CMOS Transmission Gate"="Přenosová brána CMOS"
"CMOS XOR"="CMOS XOR"
"coil I = "="cívka"
"Coil Resistance (ohms)"="Odpor cívky (ohmy)"
"coil Vd = "="cívka Vd ="
"Coil Voltage"="Napětí cívky"
"Collector Voltage"="Napětí kolektoru"
"Colon"="Dvojtečka"
"Colpitts Oscillator"="Colpittsův oscilátor"
"Comb Filter"="Hřebenový filtr"
"Combinational Logic"="Kombinovaná logika"
"Combine"="Kombajn"
"Combine All"="Kombinovat vše"
"Common Anode"="Společná anoda"
"Common Cathode"="Společná katoda"
"Common-Emitter Amplifier"="Zesilovač společného vysílače"
"Common-Mode Input"="Vstup v běžném režimu"
"Common-Mode w/Current Source"="Společný režim se zdrojem proudu"
"Common-Source Amplifier"="Zesilovač společného zdroje"
"Comparator"="Komparátor"
"Complement (F210)"="Doplněk (F210)"
"control"="řízení"
"Control Voltage"="Řídicí napětí"
"Conventional Current Motion"="Konvenční aktuální pohyb"
"Convergence failed!"="Konvergence selhala!"
"Cooldown Time (s)"="Cooldown Time (s)"
"Copy"="kopírovat"
"Copy</div>Ctrl+C"="Kopírovat </div> Ctrl + C"
"Copy</div>Ctrl-C"="Kopírovat </div> Ctrl-C"
"Counter"="Čelit"
"Counters"="Počítadla"
"Coupled LC's"="Spojené LC"
"Coupling Coefficient"="Koeficient vazby"
"Create short URL"="Vytvořte krátkou URL"
"Create Simple Model"="Vytvořte jednoduchý model"
"Create Subcircuit..."="Vytvořit dílčí obvod ..."
"Critically Damped LRC"="Kriticky tlumené LRC"
"Crossbar Memory"="Paměť příčníku"
"Crossover"="Crossover"
"Crystal Oscillator"="Krystalový oscilátor"
"Ctrl-A"="Ctrl-A"
"Ctrl-C"="Ctrl-C"
"Ctrl-D"="Ctrl-D"
"Ctrl-V"="Ctrl-V"
"Ctrl-X"="Ctrl-X"
"Ctrl-Y"="Ctrl-Y"
"Ctrl-Z"="Ctrl-Z"
"Current"="Aktuální"
"Current (A)"="Proud (A)"
"Current Amplifier"="Proudový zesilovač"
"Current Circuit:"="Aktuální obvod:"
"Current Conveyor"="Aktuální dopravník"
"Current Differentiator"="Aktuální diferenciátor"
"Current Integrator"="Aktuální integrátor"
"Current Mirror"="Aktuální zrcadlo"
"Current Ramp"="Aktuální rampa"
"Current Required"="Aktuální požadováno"
"Current Source"="Aktuální zdroj"
"Current Source Ramp"="Rampa aktuálního zdroje"
"Current Speed"="Aktuální rychlost"
"Current-Controlled Voltage Source"="Proudově řízený zdroj napětí"
"custom logic"="vlastní logika"
"Cut"="Střih"
"Cut</div>Ctrl-X"="Cut </div> Ctrl-X"
"cutoff"="odříznout"
"D flip-flop"="D klopný obvod"
"D/C"="= DC stejnosměrné napětí"
"DAC"="DAC"
"Darlington Pair"="Darlington Pair"
"darlington pair (NPN)"="darlingtonský pár (NPN)"
"darlington pair (PNP)"="darlingtonský pár (PNP)"
"data"="data"
"data export"="export dat"
"DC Offset (V)"="= DC posunutí offset (V)"
"DC Restoration"="DC restaurování"
"decade counter"="počítadlo dekády"
"Decimal Counter"="Počítadlo desetinných míst"
"Decimal Point"="Desetinná čárka"
"decoded"="dekódovaný"
"Definition"="Definice"
"Delay (s)"="Zpoždění"
"delay = "="zpoždění ="
"Delayed Buffer"="Zpožděná vyrovnávací paměť"
"Delete"="Vymazat"
"Delta PWM Encoder"="Kodér Delta PWM"
"Delta-Sigma ADC"="Delta-Sigma ADC"
"demultiplexer"="demultiplexor"
"dev ="="dev ="
"Deviation (Hz)"="Odchylka (Hz)"
"Device has no external inputs/outputs!"="Zařízení nemá žádné externí vstupy / výstupy!"
"DIAC/TRIAC Dimmer"="DIAC / TRIAC stmívač"
"difference"="rozdíl"
"Differential Amplifier"="Diferenciální zesilovač"
"Differential Amplifiers"="Diferenciální zesilovače"
"Differential Input"="Diferenční vstup"
"Differentiator"="Diferenciátor"
"Digital Sine Wave"="Digitální sinusová vlna"
"Digital Symbol"="Digitální symbol"
"diode"="dioda"
"Diode I/V Curve"="Diodová I/V charakteristika"
"Diode Limiter"="Omezovač diody"
"Diodes"="Diody"
"Divide-by-2"="Rozdělte na 2"
"Divide-by-3"="Rozdělte na 3"
"Dock Scope"="Rozsah doku"
"Drag All"="Přetáhněte vše"
"Drag Column"="Přetáhněte sloupec"
"Drag Post"="Přetáhněte příspěvek"
"Drag Row"="Přetáhněte řádek"
"Drag Selected"="Přetáhněte vybrané"
"Drag the pins to the desired position"="Přetáhněte kolíky do požadované polohy"
"Drain Voltage"="Vypouštěcí napětí"
"Draw"="Kreslit"
"Draw Bar On Top"="Nakreslete lištu nahoře"
"DTL"="DTL"
"DTL Inverter"="Střídač DTL"
"DTL NAND"="DTL NAND"
"DTL NOR"="DTL NOR"
"Duplicate"="Duplikát"
"Duplicate</div>Ctrl-D"="Duplikovat </div> Ctrl-D"
"dur = "="dur ="
"Duration (s)"="Doba trvání"
"Duty Cycle"="Pracovní cyklus"
"Duty cycle "="Pracovní cyklus"
"Dynamic RAM"="Dynamická RAM"
"ECL"="ECL"
"ECL NOR/OR"="ECL NEBO NEBO"
"Edge-Triggered D Flip-Flop"="Flip-Flop s hranou spouštěný"
"Edit"="Upravit"
"Edit Component"="Upravit komponentu"
"Edit Model"="Upravit model"
"Edit Subcircuit Model"="Upravit model dílčího obvodu"
"Edit..."="Upravit..."
"Emission Coefficient"="Emisní koeficient"
"Emitter Follower"="Sledovač emitoru"
"Emitter-Coupled LC Oscillator"="LC oscilátor spojený s emitorem"
"encoded"="kódovaný"
"European Resistors"="Evropské rezistory"
"Exclusive OR"="Exkluzivní NEBO"
"Export As Image..."="Exportovat jako obrázek ..."
"Export As Link..."="Exportovat jako odkaz ..."
"Export As Local File"="Exportovat jako místní soubor"
"Export as Text"="Exportovat jako text"
"Export As Text..."="Exportovat jako text ..."
"Export as URL"="Exportovat jako URL"
"Export as URL..."="Exportovat jako URL ..."
"Export To Dropbox"="Exportovat do Dropboxu"
"Export To Dropbox..."="Exportovat do Dropboxu ..."
"Extra Segment"="Extra segment"
"f.3db = "="f.3db ="
"F211"="F211"
"F220"="F220"
"F221"="F221"
"Fan-Out"="Fan-Out"
"fc = "="fc ="
"File"="Soubor"
"Find DC Operating Point"="Najděte DC provozní bod"
"Flash ADC"="Flash ADC"
"Flip X"="Překlopit X"
"Flip Y"="Překlopit Y"
"Flip-Flops"="Žabky"
"FM Source"="Zdroj FM"
"Follower"="Následovník"
"for interesting"="pro zajímavé"
"Frequency"="Frekvence"
"Frequency (Hz)"="Frekvence (Hz)"
"Frequency Doubler"="Zdvojovač frekvence"
"Full Adder"="Binární sčítačka"
"Full Adder~"="Binární sčítačka ~"
"Full-Wave Rectifier"="Usměrňovač s plnou vlnou"
"Full-Wave Rectifier w/ Filter"="Plnovlnný usměrňovač s filtrem"
"fwd active"="fwd aktivní"
"Fwd Voltage @ 1A"="Napětí Fwd @ 1A"
"Gain"="Získat"
"Gate Voltage"="Napětí brány"
"Gate-Cathode Resistance (ohms)"="Odpor hradlové katody (ohmy)"
"Gate-MT1 Resistance (ohms)"="Odpor Gate-MT1 (ohmy)"
"general purpose"="obecný účel"
"germanium"="germanium"
"Gilbert Cell Multiplier"="Gilbertův buněčný multiplikátor"
"Gray Code Counter"="Počítadlo šedých kódů"
"Green Value (0-1)"="Zelená hodnota (0-1)"
"Grid Height"="Výška mřížky"
"Grid Voltage"="Síťové napětí"
"Grid Width"="Šířka mřížky"
"ground"="přízemní"
"Gyrator"="Gyrator"
"Half Adder"="Napůl zmije"
"Half Adder~"="Poloviční zmije ~"
"Half-Flash (Subranging) ADC"="Half-Flash (Subranging) ADC"
"Half-Wave Rectifier"="Usměrňovač poloviční vlny"
"Half-Wave Rectifier (inverting)"="Usměrňovač poloviční vlny (invertující)"
"Hard-Switching 1"="Hard-Switching 1"
"Hard-Switching 2"="Hard-Switching 2"
"Hartley Oscillator"="Hartleyův oscilátor"
"Height"="Výška"
"high"="vysoký"
"high "="vysoký"
"High Voltage"="Vysokého napětí"
"High Voltage (V)"="Vysoké napětí (V)"
"High-Pass Filter (RC)"="High-Pass filtr (RC)"
"High-Pass Filter (RL)"="High-Pass filtr (RL)"
"Hold current (amps)"="Udržovací proud (zesilovače)"
"hold state"="držet stát"
"Holding Current (A)"="Přídržný proud (A)"
"Howland Current Source"="Howlandův aktuální zdroj"
"Change Language"="Změnit jazyk"
"Chaos 1"="Chaos 1"
"Chaos 2"="Chaos 2"
"Chaotic Circuits"="Chaotické obvody"
"chip"="čip"
"I vs V"="Já vs V"
"I/V Curve"="I / V křivka"
"IEC Gates"="Brány IEC"
"If Rp=RL, then QL=Qu/2"="Pokud Rp = RL, pak QL = Qu / 2"
"Impedance (ohms)"="Impedance (ohmy)"
"Impedance Matching (L-Section)"="Přizpůsobení impedance (L-sekce)"
"Impedance Matching (Shunt Stub)"="Impedance Matching (Shunt Stub)"
"Impedances of Same Magnitude"="Impedance stejné velikosti"
"Import from Dropbox"="Import z Dropboxu"
"Import From Dropbox Link"="Importovat z odkazu Dropbox"
"Import From Dropbox..."="Importovat z Dropboxu ..."
"Import from Text"="Import z textu"
"Import From Text..."="Importovat z textu ..."
"Improved"="Vylepšeno"
"in"="v"
"in 1"="v 1"
"in 2"="ve 2"
"Inductance"="Indukčnost"
"Inductance (H)"="Indukčnost (H)"
"Inductive Kickback"="Indukční zpětný ráz"
"Inductor"="Induktor"
"Inductor Simulator"="Induktorový simulátor"
"Inductors in Parallel"="Induktory paralelně"
"Inductors in Series"="Induktory v sérii"
"Inductors of Various Inductances"="Induktory různých indukčností"
"Inductors w/ Various Frequencies"="Induktory s různými frekvencemi"
"Info Text"="Informační text"
"input"="vstup"
"Inputs"="Vstupy"
"Integrator"="Integrátor"
"Internals"="Interní"
"Invert reset pin"="Obrátit resetovací kolík"
"inverter"="střídač"
"Inverter Amplifier"="Invertorový zesilovač"
"Inverter Oscillator"="Invertorový oscilátor"
"Inverting Amplifier"="Invertující zesilovač"
"InvertingSchmitt"="InvertingSchmitt"
"Iout"="Jdu pryč"
"Iout ="="Iout ="
"I-to-V Converter"="Převodník I-to-V"
"Jerk"="Blbec"
"JFET Current Source"="Aktuální zdroj JFET"
"JFET Follower"="Sledovatel JFET"
"JFET Follower w/zero offset"="Sledovač JFET s nulovým posunem"
"JFETs"="JFET"
"JK Flip-Flop"="JK Flip-Flop"
"Johnson Counter"="Johnson Counter"
"Joule Thief"="Joule Thief"
"kg1"="kg1"
"Label"="Označení"
"Lambda Diode"="Lambda dioda"
"Lambda Diode Oscillator"="Lambda diodový oscilátor"
"lamp"="svítilna"
"Latch"="Západka"
"LC Ladder"="LC žebřík"
"LC Modes (2)"="LC režimy (2)"
"LC Modes (3)"="LC režimy (3)"
"LC Oscillator"="LC oscilátor"
"Leading-Edge Detector"="Špičkový detektor"
"LED"="VEDENÝ"
"LED array"="LED pole"
"LED Flasher"="LED blikač"
"length = "="délka ="
"Light Bulb"="Žárovka"
"Light Switch"="Vypínač"
"linear"="lineární"
"Lissajous Figures"="Lissajousovy postavy"
"LM137000 Gain Oddity"="Zisk LM137000"
"load"="zatížení"
"Load Current"="Zatěžovací proud"
"load data"="načíst data"
"Log Amplifier"="Zesilovač protokolu"
"Logarithmic"="Logaritmické"
"Logic Families"="Logické rodiny"
"logic input"="logický vstup"
"logic output"="logický výstup"
"Long-Distance Power Transmission"="Dálkový přenos energie"
"low"="nízký"
"low "="nízký"
"Low Voltage"="Nízké napětí"
"Low Voltage (V)"="Nízké napětí (V)"
"Low-duty-cycle Oscillator"="Oscilátor s nízkým zatížením"
"Lower threshold (V)"="Dolní práh (V)"
"Low-Pass Filter"="Nízkoprůchodový filtr"
"Low-Pass Filter (RC)"="Nízkoprůchodový filtr (RC)"
"Low-Pass Filter (RL)"="Nízkoprůchodový filtr (RL)"
"LRC Circuit"="Obvod LRC"
"mA/V"="mA/V"
"Majority Logic"="Logika většiny"
"Marx Generator"="Marxův generátor"
"Master-Slave Flip-Flop"="Master-Slave Flip-Flop"
"matched"="uzavřeno"
"Matrix error"="Chyba matice"
"Max Brightness Current (A)"="Maximální jasový proud (A)"
"max current exceeded"="překročen maximální proud"
"Max Frequency (Hz)"="Maximální frekvence (Hz)"
"Max Output (V)"="Max. Výstup (V)"
"Max Resistance (ohms)"="Max. Odpor (ohmy)"
"Max Reverse Voltage"="Max. Zpětné napětí"
"Max Scale"="Max. Měřítko"
"Max Value"="Maximální hodnota"
"Max Voltage"="Max. Napětí"
"Memristor"="Memristor"
"Memristors"="Memristory"
"Min Frequency (Hz)"="Minimální frekvence (Hz)"
"Min Output (V)"="Min. Výstup (V)"
"Min Resistance (ohms)"="Min. Odpor (ohmy)"
"Min Value"="Minimální hodnota"
"Min Voltage"="Min. Napětí"
"Misc Devices"="Různá zařízení"
"mismatched"="neodpovídá"
"Mismatched lines (Pulse)"="Neshodné čáry (pulzní)"
"Mismatched lines (Standing Wave)"="Neshodné linie (stojatá vlna)"
"Missing Pulse Detector"="Chybějící detektor pulzu"
"Mobility (um^2/(s*V))"="Mobilita (um ^ 2 / (s * V))"
"Model"="Modelka"
"Model Name"="Jméno modelu"
"Modulus"="Modul"
"Momentary Switch"="Momentální spínač"
"Monostable"="Monostabilní"
"Monostable Multivib (One-Shot)"="Monostabilní multivib (jednorázový)"
"Monostable Multivibrator"="Monostabilní multivibrátor"
"MOSFETs"="MOSFETy"
"mu"="mu"
"Multiplexer"="Multiplexer"
"Multiplier"="Násobitel"
"Multivibrators"="Multivibrátory"
"Must restart to set language.  Restart now?"="Chcete-li nastavit jazyk, musíte restartovat. Restartovat nyní?"
"nan/infinite matrix!"="nan / nekonečná matice!"
"NAND gate"="Hradlo NAND"
"Need to ground transmission line!"="Potřebujete uzemnit přenosové vedení!"
"Negative Impedance Converter"="Převodník negativní impedance"
"nic"="nic"
"nic I/V"="nic I / V"
"NMOS"="NMOS"
"NMOS Inverter"="Střídač NMOS"
"NMOS Inverter 2"="Střídač NMOS 2"
"NMOS NAND"="NMOS NAND"
"n-MOSFET"="n-MOSFET"
"No path for current source!"="Žádná cesta pro aktuální zdroj!"
"Nominal Power"="Jmenovitá síla"
"Nominal Voltage"="Jmenovité napětí"
"None (logic inputs)"="Žádné (logické vstupy)"
"Noninverting Amplifier"="Neinvertující zesilovač"
"NOR"="ANI"
"NOR gate"="NOR brána"
"normal"="normální"
"normal I/V"="normální I / V"
"Normally closed"="Normálně zavřeno"
"Norton's Theorem"="Nortonova věta"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="Všimněte si rozdílu v zisku o faktor přibližně. 2 mezi nastavením přepínače."
"Notch Filter"="Zářezový filtr"
"NPN Transistor"="NPN tranzistor"
"Number of Poles"="Počet pólů"
"Numeric"="Číselné"
"off"="vypnuto"
"Off Resistance (ohms)"="Odpor proti vypnutí (ohmy)"
"ohmmeter"="ohmmetr"
"Ohm's Law"="Ohmův zákon"
"OK"="OK"
"on"="na"
"On Current (A)"="Při proudu (A)"
"On Resistance (ohms)"="Odpor (ohmy)"
"One shot"="Jedna střela"
"Op-Amp"="Operační zesilovač"
"Op-Amp Feedback"="Zpětná vazba operačního zesilovače"
"Op-Amps"="Operační zesilovače"
"open"="otevřeno"
"Open Dropbox Chooser"="Otevřete Dropbox Chooser"
"Open File..."="Otevřít soubor..."
"Operational Transconductance Amplifier (OTA)"="Operační transkonduktanční zesilovač (OTA)"
"Options"="Možnosti"
"optocoupler"="optočlen"
"OR"="NEBO"
"OR gate"="NEBO brána"
"or other values"="nebo jiné hodnoty"
"Oscillators"="Oscilátory"
"OTA (LM13700 style)"="OTA (styl LM13700)"
"OTA Ring Modulator"="OTA Ring modulátor"
"OTA Single Stage VCF (low pass)"="OTA Single Stage VCF (low pass)"
"OTA Voltage Controlled Amplifier (VCA)"="OTA napěťově řízený zesilovač (VCA)"
"Other Options..."="Jiné možnosti..."
"Other Passive Circuits"="Ostatní pasivní obvody"
"out"="OUT"
"out vs in"="ven vs dovnitř"
"output"="výstup"
"Output Current Limit (A)"="Limit výstupního proudu (A)"
"Output Function"="Výstupní funkce"
"Outputs"="Výstupy"
"P2P Voltage"="Napětí P2P"
"parallel in 0"="paralelně v 0"
"parallel in 1"="paralelně v 1"
"parallel in 2"="paralelně v 2"
"parallel in 3"="paralelně ve 3"
"Parallel Resonance"="Paralelní rezonance"
"Parallel-In Serial-Out"="Parallel-In Serial-Out"
"Passive Filters"="Pasivní filtry"
"Paste"="Vložit"
"Paste the text file for your circuit here..."="Sem vložte textový soubor pro váš obvod ..."
"Paste</div>Ctrl-V"="Vložit </div> Ctrl-V"
"Peak Detector"="Detektor špiček"
"Period"="Doba"
"Period (s)"="Období"
"phase comparator"="fázový komparátor"
"Phase Comparator (Type II)"="Fázový komparátor (typ II)"
"Phase Comparator Internals"="Interní komparátor fází"
"Phase Offset (degrees)"="Fázový offset (stupně)"
"Phase-Locked Loops"="Fázově vázané smyčky"
"Phase-Sequence Network"="Síť fázové sekvence"
"Phase-Shift Oscillator"="Oscilátor fázového posuvu"
"PISO shift register"="Posuvný registr PISO"
"Plate Voltage"="Deskové napětí"
"Play Audio"="Přehrát zvuk"
"Please enter a model name."="Zadejte název modelu."
"Plot X/Y"="Plot X / Y"
"Plots"="Pozemky"
"p-MOSFET"="p-MOSFET"
"PNP Transistor"="Tranzistor PNP"
"Positive Edge Triggered"="Spuštěna pozitivní hrana"
"Potentiometer"="Potenciometr"
"Potentiometer Divider"="Oddělovač potenciometru"
"Power Brightness"="Výkonový jas"
"Power Converters"="Měniče výkonu"
"Power Factor"="Faktor síly"
"Power Factor Correction"="Korekce účiníku"
"Primary Inductance (H)"="Primární indukčnost (H)"
"Print..."="Tisk..."
"Priority Encoder"="Prioritní kodér"
"Properties..."="Vlastnosti ..."
"Pulse"="Puls"
"pulse gen"="pulzní gen"
"Pulse Sequencer"="Pulzní sekvencer"
"Pulse Width"="Šířka pulzu"
"Pulse Width Modulator"="Modulátor šířky pulzu"
"push switch (SPST)"="přepínač (SPST)"
"Push-Pull Follower"="Push-Pull kladička"
"QAM-256 Modulator/Demodulator"="Modulátor / demodulátor QAM-256"
"R-2R Ladder DAC"="R-2R Ladder DAC"
"range = "="rozsah ="
"Range for voltage color (V)"="Rozsah pro barvu napětí (V)"
"Ratio"="Poměr"
"Ratio = "="Poměr ="
"Recover Auto-Save"="Obnovte automatické ukládání"
"Red Value (0-1)"="Červená hodnota (0-1)"
"Redo"="Předělat"
"Redo</div>Ctrl-Y"="Znovu </div> Ctrl-Y"
"refresh"="Obnovit"
"regulated"="regulované"
"Re-Import"="Znovu importovat"
"Relaxation Oscillator"="Relaxační oscilátor"
"Relay"="Relé"
"relay (off)"="relé (vypnuto)"
"relay (on)"="záviset na)"
"Relay AND"="Relé A"
"Relay Counter"="Počitadlo relé"
"Relay Flip-Flop"="Flip-Flop relé"
"Relay Mux"="Relé Mux"
"Relay OR"="Relé NEBO"
"Relay Oscillator"="Reléový oscilátor"
"Relay Toggle Flip-Flop"="Přepínací relé Flip-Flop"
"Relay XOR"="Relé XOR"
"Relays"="Relé"
"Remove"="Odstranit"
"Remove Plot"="Odebrat spiknutí"
"Remove Scope"="Odebrat obor"
"res.f = "="res.f ="
"Reset"="Resetovat"
"Reset Pin"="Resetovat PIN"
"Resistance"="Odpor"
"Resistance (ohms)"="Odpor (ohmy)"
"resistor"="odpor"
"Resistor Cube"="Rezistorová kostka"
"Resistor Grid"="Rezistorová mřížka"
"Resistor Grid 2"="Rezistorová mřížka 2"
"Resistors"="Rezistory"
"Retriggerable"="Obnovitelné"
"ring counter"="počítadlo prstenů"
"Ring Modulator"="Ringový modulátor"
"RMS Current"="RMS proud"
"RMS Voltage"="RMS napětí"
"Rossler Circuit"="Rosslerův okruh"
"row select"="řádek vyberte"
"RTL"="RTL"
"RTL Inverter"="Střídač RTL"
"RTL NAND"="RTL NAND"
"RTL NOR"="RTL NOR"
"sample"="vzorek"
"Sample-and-Hold"="Sample-and-Hold"
"samples"="Vzorky"
"Sampling Rate"="Vzorkovací frekvence "
"saturation"="nasycení"
"Saturation Current"="Saturační proud"
"Save as Default"="Uložit jako výchozí"
"Save As..."="Uložit jako..."
"Sawtooth"="Pilový signál"
"sawtooth gen"="Generátor pily"
"Sawtooth Generator"="Generátor pily"
"Sawtooth Oscillator"="Oscilátor - pila"
"Sawtooth Wave Generator"="Generátor pilových vln"
"Scale 2x"="Měřítko 2x"
"Scope Properties"="Vlastnosti oboru"
"Scopes"="Osciloskop"
"SCR"="SCR"
"Scroll Speed"="Rychlost posouvání"
"Segments"="Segmenty"
"select"="vybrat"
"Select All"="Vybrat vše"
"Select All</div>Ctrl-A"="Vyberte vše </div> Ctrl-A"
"Select Y"="Vyberte Y"
"Select/Drag Sel"="<small>Vyber/Přetáhni</small>"
"Separate All"="Oddělit vše"
"SEPIC Converter"="Převaděč SEPIC"
"Sequence generator"="Sekvenční generátor"
"Sequential Logic"="Sekvenční logika"
"serial in left"="seriál vlevo"
"serial in right"="seriál vpravo"
"Serial-In Parallel-Out"="Sériový vstup, paralelní výstup"
"Series Resistance"="Odpor série"
"Series Resonance"="Series Resonance"
"Series/Parallel"="Sériové / paralelní"
"set"="soubor"
"Set Pin"="Nastavit kolík"
"Set R1 to these"="Nastavte R1 na tyto"
"Seven Segment LED Decoder"="Sedmisegmentový LED dekodér"
"sf = "="sf ="
"shift left"="posunout doleva"
"Shift Registers"="Posuvné registry"
"shift right"="posunout doprava"
"Shortcuts..."="Klávesové zkratky ..."
"Show Average"="Zobrazit průměr"
"Show Bulk"="Zobrazit hromadně"
"Show Conductance"="Ukažte vodivost"
"Show Current"="Zobrazit proud I"
"Show Cursor Cross Hairs"="Ukaž křížový kurzor"
"Show Duty Cycle"="Zobrazit pracovní cyklus"
"Show Frequency"="Zobrazit frekvenci F"
"Show Ib"="Zobrazit Ib"
"Show Ic"="Zobrazit Ic"
"Show Ie"="Ukázat Tj"
"Show Info"="Zobrazit informace"
"Show Negative Peak Value"="Zobrazit zápornou špičkovou hodnotu"
"Show Peak Value"="Zobrazit špičkovou hodnotu"
"Show Power"="Zobrazit proud"
"Show Power Consumed"="Zobrazit spotřebu energie"
"Show Resistance"="Ukázat odpor"
"Show RMS Average"="Zobrazit průměr RMS"
"Show Scale"="Zobrazit měřítko"
"Show Spectrum"="Zobrazit spektrum"
"Show V vs I"="Zobrazit V vs I."
"Show Value"="Zobrazit hodnotu"
"Show Values"="Zobrazit hodnoty"
"Show Vbc"="Zobrazit Vbc"
"Show Vbe"="Zobrazit Vbe"
"Show Vce"="Zobrazit Vce"
"Show Vce vs Ic"="Zobrazit Vce vs Ic"
"Show Voltage"="Zobrazit napětí V"
"Schmitt"="Schmitt"
"Schmitt Inputs"="Schmittovy vstupy"
"Schmitt Trigger"="Schmittova spoušť"
"Schmitt Trigger (inverting)"="Schmitt Trigger (invertující)"
"Schmitt Trigger~"="Schmittova spoušť ~"
"Schottky"="Schottky"
"Signal Frequency (Hz)"="Frekvence signálu (Hz)"
"Silicon-Controlled Rectifiers"="Křemíkem řízené usměrňovače"
"Simple TL"="Jednoduchý TL"
"Simple, with distortion"="Jednoduché, se zkreslením"
"Simulate Body Diode"="Simulujte tělesnou diodu"
"Simulated load"="Simulované zatížení"
"Simulation Speed"="Rychlost simulace"
"Sine Wave"="Sinusoida"
"Sine Wave Generator"="Generátor sinusových vln"
"Singular matrix!"="Singulární matice!"
"SIPO shift register"="Posuvný registr SIPO"
"Size"="Velikost"
"Slew Rate (V/ns)"="Rychlost přeběhu (V / ns)"
"Slew Rate (V/usec)"="Rychlost přeběhu (V / usec)"
"Slider Text"="Posuvný text"
"Sliders..."="Posuvníky ..."
"Small Grid"="Malá mřížka"
"Source Follower"="Sledovatel zdroje"
"Spark Gap"="Spark Gap"
"Speed 1/2x"="Rychlost 1 / 2x"
"Speed 2x"="Rychlost 2x"
"Spike Generator"="Spike generátor"
"Split Wire"="Dělený drát"
"Square Wave"="Obdélníkový signál"
"square wave gen"="Generátor obdélníku"
"Square Wave Generator"="Generátor obdélníkového signálu"
"SR Flip-Flop"="SR Flip-Flop"
"Stable Voltage"="Stabilní napětí"
"Stack"="Zásobník"
"Stack All"="Sloučit vše"
"Standing Wave"="Stojící vlna"
"Start Position (s)"="Počáteční pozice"
"Static RAM"="Statická RAM"
"Step-Down Transformer"="Sestupný transformátor"
"Step-Up Transformer"="Step-Up transformátor"
"Stub Frequency Response"="Frekvenční odezva pahýl"
"subcircuit ("="subcircuit ("
"Summing Amplifier"="Sčítací zesilovač"
"Swap Coil Direction"="Zaměňte směr cívky"
"Swap D/S"="Zaměnit D / S"
"Swap E/C"="Vyměňte E / C"
"Swap Inputs"="Zaměnit vstupy"
"Swap Secondary Polarity"="Zaměňte sekundární polaritu"
"Swap Terminals"="Vyměňte terminály"
"sweep "="zametat"
"sweep (linear)"="zamést (lineární)"
"sweep (log)"="zamést (log)"
"Sweep Time (s)"="Čas zametání"
"Switch"="Přepínač"
"switch "="přepínač"
"switch ("="přepínač ("
"switch (SPST)"="přepínač (SPST)"
"Switch Group"="Přepnout skupinu"
"Switch in lower position - configuration used on LM13700 data sheet"="Přepínač ve spodní poloze - konfigurace použitá v datovém listu LM13700"
"Switch in upper position - normal configuration for LM13700"="Přepněte do horní polohy - normální konfigurace pro LM13700"
"Switchable Filter"="Přepínatelný filtr"
"Switched-Capacitor Filter"="Filtr se spínaným kondenzátorem"
"Switch-Tree DAC"="Přepínací strom DAC"
"Synchronous Counter"="Synchronní čítač"
"T flip-flop"="T klopný obvod"
"Termination"="Ukončení"
"Ternary"="Trojice"
"Tesla Coil"="Tesla Coil"
"Test Point"="Zkušební bod"
"Text"="Text"
"Text file for this circuit is..."="Textový soubor pro tento obvod je ..."
"Thevenin's Theorem"="Theveninova věta"
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="Tento web nebo váš prohlížeč nepodporuje výběr Dropbox, takže nemůžete vybrat soubor ze svého účtu Dropbox."
"Threshold"="Práh"
"Threshold Voltage"="Hraniční napětí"
"time"="čas"
"time = "="čas ="
"time step = "="časový krok ="
"Time step size (s)"="Velikost časového kroku"
"To open a file in your dropbox account using the chooser click below."="Chcete-li otevřít soubor ve svém účtu schránky pomocí nástroje pro výběr, klikněte níže."
"To open a shared Dropbox file from a Dropbox link paste the link below..."="Chcete-li otevřít sdílený soubor Dropbox z odkazu Dropbox, vložte odkaz níže ..."
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="Chcete-li tento soubor uložit, vyberte jej celý (např. Klikněte do textu a zadejte control-A) a před vložením do prázdného textového souboru (např. V programu Windows Poznámkový blok) zkopírujte do schránky (např. Control-C) a uložte jej jako nový soubor."
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="Chcete-li tuto adresu URL uložit, vyberte ji celou (např. Klikněte do textu a napište control-A) a před vložením na vhodné místo ji zkopírujte do schránky (např. Control-C)."
"Total Width (nm)"="Celková šířka (nm)"
"Traffic Light"="Semafor"
"Transformer"="Transformátor"
"Transformer w/ DC"="Transformátor w / DC"
"Transformers"="Transformátory"
"transistor"="tranzistor"
"transistor (NPN) beta="="tranzistor (NPN) beta ="
"transistor (PNP) "="tranzistor (PNP)"
"Transistors"="Tranzistory"
"transmission line"="přenosové vedení"
"Transmission line delay too large!"="Zpoždění přenosového vedení je příliš velké!"
"Transmission Lines"="Přenosové linky"
"Trapezoidal Approximation"="Lichoběžníková aproximace"
"Triangle"="Trojúhelník"
"triangle gen"="trojúhelník gen"
"Triangle VCO"="Trojúhelník VCO"
"Triangle Wave"="Trojúhelníková vlna"
"Triangle Wave Generator"="Generátor trojúhelníkových vln"
"Triangle-to-Sine Converter"="Převodník trojúhelník-sinus"
"Trigger Current (A)"="Spouštěcí proud (A)"
"Trigger Type"="Typ spouště"
"Trigger Voltage"="Spouštěcí napětí"
"trimmer 1"="zastřihovač 1"
"Triode"="Trioda"
"Triodes"="Triody"
"tri-state buffer"="trojstavový nárazník"
"True RMS Converter"="True RMS Converter"
"TTL"="TTL"
"TTL Inverter"="Střídač TTL"
"TTL NAND"="TTL NAND"
"TTL NOR"="TTL NOR"
"tunnel diode"="tunelová dioda"
"Tunnel Diodes"="Tunelové diody"
"Twin-T Filter"="Filtr Twin-T"
"Type I PLL"="Typ I PLL"
"Type II PLL"="Typ II PLL"
"Type II PLL (fast)"="Typ II PLL (rychlý)"
"Undo"="vrátit"
"Undo</div>Ctrl-Z"="Zpět </div> Ctrl-Z"
"Undock Scope"="Rozsah odpojení"
"Unity-Gain Phase Splitter"="Rozdělovač fázových zisků Unity"
"Universal"="Univerzální"
"Universal Shift Register"="Univerzální posuvný registr"
"Unstack"="Vybalit"
"Unstack All"="Rozbalit vše"
"Uout=0.85*Uoutsaturation"="Uout = 0,85 * Uoutaturace"
"Up/Down"="Nahoru / dolů"
"Up/Down Counter"="Počitadlo nahoru / dolů"
"Upper threshold (V)"="Horní mez (V)"
"URL for this circuit is..."="URL pro tento okruh je ..."
"V = "="V ="
"V(rms) = "="V (efektivní hodnota) ="
"Value"="Hodnota"
"Varactor"="Varaktor"
"Variable Current"="Variabilní proud"
"Variable V/I"="Proměnná V / I"
"Vbc = "="Vbc ="
"Vbe = "="Vbe ="
"Vbreakdown = "="Vbreakdown ="
"VCCS"="VCCS"
"VCCS~"="VCCS ~"
"Vce = "="Vce ="
"VCO"="VCO"
"VCVS High-Pass Filter"="Vysokofrekvenční filtr VCVS"
"VCVS Low-Pass Filter"="Nízkoprůchodový filtr VCVS"
"Vd = "="Vd ="
"Vd1 = "="Vd1 ="
"Vd2 = "="Vd2 ="
"Vds = "="Vds ="
"Vf = "="Vf ="
"Vgs = "="Vgs ="
"Vi = "="Vi ="
"View in Scope"="Zobrazit v rozsahu"
"View in Undocked Scope"="Zobrazit v rozsahu mimo dok"
"Vmax = "="Vmax ="
"Vo = "="Vo ="
"Voff = "="Voff ="
"Voltage"="Napětí"
"Voltage Divider"="Dělič napětí"
"Voltage Doubler"="Zdvojovač napětí"
"Voltage Doubler 2"="Zdvojovač napětí 2"
"Voltage for Iabc"="Napětí pro Iabc"
"Voltage Inverter"="Střídač napětí"
"Voltage Multipliers"="Násobiče napětí"
"Voltage Quadrupler"="Quadrupler napětí"
"Voltage Reference"="Napěťová reference"
"Voltage Reference w/ Follower"="Napěťová reference s následovníkem"
"Voltage Regulator"="Regulátor napětí"
"voltage source"="zdroj napětí"
"Voltage source/wire loop with no resistance!"="Zdroj napětí / drátová smyčka bez odporu!"
"Voltage Tripler"="Napěťový tripler"
"Voltage-Controlled Current Source"="Napěťově řízený zdroj proudu"
"Voltage-Controlled Oscillator"="Napěťově řízený oscilátor"
"voltmeter"="voltmetr"
"Volume Control"="Ovládání hlasitosti"
"Vout = "="Vout ="
"Vz = "="Vz ="
"W average"="W průměr"
"Waiting for short URL for web service..."="Čekání na krátkou adresu URL pro webovou službu ..."
"Warmup Time (s)"="Doba zahřívání"
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="Varování: Tato adresa URL má více než 2 000 znaků a v některých prohlížečích nemusí fungovat."
"Waveform"="Signál"
"Waveform Clipper"="Waveform Clipper"
"Weak Coupling"="Slabé spojení"
"Wheatstone Bridge"="Wheatstoneův most"
"White Background"="Bílé pozadí"
"Width"="Šířka"
"Width of Doped Region (nm)"="Šířka dopované oblasti (nm)"
"Wien Bridge Oscillator"="Wien Bridge Oscilátor"
"wire"="drát"
"wire loop detected"="detekována drátová smyčka"
"write"="psát si"
"X Resistance"="X Odpor"
"XOR gate"="XOR brána"
"XOR Phase Detector"="Fázový detektor XOR"
"X-Y Plots"="X-Y grafy"
"Y Voltage"="Y napětí"
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="Pokud máte odkaz, můžete otevřít sdílený soubor Dropbox. Vložte odkaz Dropbox níže ..."
"Z Resistance"="Z Odpor"
"zener"="Zener"
"Zener diode"="Zenerova dioda"
"Zener Diodes"="Zenerovy diody"
"Zener Voltage @ 5mA"="Zenerovo napětí @ 5 mA"
"Zoom 100%"="100% přiblížení"
"Zoom In"="Přiblížit"
"Zoom Out"="Oddálit"
"View in New Scope"="Nový osciloskop"
"View in New Undocked Scope"="Nový malý osciloskop"
"Add to Existing Scope"="Do existujicího osciloskopu"
"Scope"="Stopa"
"inductor"="indukce"
"capacitor"="kapacita"
"Add Photoresistor"="Fotorezistor"
"Add Thermistor"="Termistor"
"Add Make-Before-Break Switch"="Přepínač Make-Before-Break"
"Add External Voltage (JavaScript)"="Externí napětí (JavaScript)"
"Add Unijunction Transistor"="<small>tranzistor s jedním přechodem</small>"
"Disable Editing"="Zákaz editace"
"New Window..."="Otevře nový program"
"Add DC Motor"="= DC Motor"
"TP"="<small><small>Testovací bod U</small></small>"