﻿"Output Function"="Fonction de transfert"
"Definition"="Définition"
"&nbsp;</div>Outputs and Labels"="&nbsp;</DIV>Sorties et Etiquettes"
"Need to ground transmission line!"="Besoin de mettre à la terre la ligne de transmission!"
"Transmission line delay too large!"="Delai de ligne de transmission trop important!"
"Bistable Multivib (Flip-Flop)"="Multivibrateur Bistable (Flip-Flop)"
"nic"="-Z"
"normal"="+Z"
"nic I/V"="f(U)=-I"
"normal I/V"="f(U)=+I"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="<strong>RUN</Strong>/stop"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="Run/<strong>STOP</strong>"
"custom logic"="logique personnalisée"
"Add Custom Logic"="Ajouter Logique Personnalisée"
"Show Negative Peak Value"="Afficher la valeur max négative"
"Stack"="Pile"
"cf = "="fc = "
"sf = "="fs = "
"dev ="="df = "
"in 1"="in 1"
"in 2"="in 2"
"hello"="texte"
"Half Adder"="Demi-Additionneur"
"Full Adder"="Additionneur Complet"
"7-Segment LED Decoder"="Décodeur d'affichage LED à 7 segments"
"Set R1 to these"="Réglez R1 sur ceci"
"or other values"="ou autres valeurs"
"for interesting"="Intéressant"
"behavior"="comportement"
"Bifurcation points:"="Point de bifurcation:"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="Notez la différence de gain d'un facteur d'env. 2 entre les réglages du commutateur."
"Switch in upper position - normal configuration for LM13700"="Porte en position haute - configuration normale pour LM13700"
"Switch in lower position - configuration used on LM13700 data sheet"="Porte en position basse - configuration utilisée dans la fiche technique LM13700"
"CCCS~"="CCCS"
"CCII+~"="CCII+"
"CCII-~"="CCII-"
"CCVS~"="CCVS"
"Schmitt Trigger~"="Trigger de Schmitt"
"VCCS~"="VCCS"
" bad connections"=" Mauvaises connexions "
"# of Data Points"="# du nombre de points"
"# of Inputs"="# d'entrées"
"# of Throws"="# de tentatives"
"&nbsp;</div>Active Building Blocks"="&nbsp;</DIV>Blocs Fonctionnels Actifs"
"&nbsp;</div>Active Components"="&nbsp;</DIV>Composants Actifs"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</DIV>Circuits intégrés analogiques et hybrides"
"&nbsp;</div>Digital Chips"="&nbsp;</DIV>Circuits intégrés Numériques"
"&nbsp;</div>Drag"="&nbsp;</DIV>Glisser"
"&nbsp;</div>Inputs and Sources"="&nbsp;</DIV>Entrées et Générateurs"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</DIV>Portes Logiques, Entrée et Sortie"
"&nbsp;</div>Passive Components"="&nbsp;</DIV>Composants Passifs"
"(A-Cmd-drag)"="Alt+Cmd+Glisser"
"(A-M-drag)"="Alt+M+Glisser"
"(A-S-drag)"="Alt+Shift+Glisser"
"(Alt-drag)"="Alt+Glisser"
"(Ctrl-drag)"="Ctrl+Glisser"
"(S-right)"="Shift+droit"
"(space or Shift-drag)"="Espace ou Shift+Glisser"
"+ Voltage"="+ Tension"
"- Voltage"="- Tension"
"1-of-4 Decoder"="Décodeur (1-à-4)"
"2-Bit Comparator"="Comparateur 2-Bit"
"2-to-1 Mux"="Multiplexeur (2-to-1)"
"3- and 4-Way Light Switches"="Interrupteurs d'éclairage a 3 et 4 voies"
"3-Way Light Switches"="Interrupteurs d'éclairage a 3 voies"
"4-Bit Ripple Counter"="Compteur 4 Bit"
"555 Timer Chip"="Circuit Intégré 555"
"741 (inverting amplifier)"="741 (amplificateur inverseur)"
"741 Current Limits"="741 (limites courantes d'utilisation)"
"741 Internals"="Intégré 741 (circuit interne)"
"741 Slew Rate"="Vitesse de balayage du 741"
"8-Bit Ripple Counter"="Compteur à 8 Bit"
"A/C"="Alternatif"
"A/C Circuits"="Circuits Alternatifs"
"A/C source"="Générateur Alternatif"
"AC Trigger"="Déclencheur AC"
"Adjust timestep to allow for higher frequencies?"="Ajustez la base de temps pour permettre des fréquences plus élevées ?"
"AM Detector"="Détecteur AM"
"AM Source"="Générateur AM"
"About..."="A propos..."
"Active Filters"="Filtres Actifs"
"Add 555 Timer"="Ajouter Tempo 555"
"Add 7 Segment Decoder"="Ajouter Décodeur 7 Segments"
"Add 7 Segment LED"="Ajouter un affichage LED à 7 segments"
"Add A/C Sweep"="Ajouter Balayage A/C"
"Add A/C Voltage Source (1-terminal)"="Ajouter Générateur de Tension A/C (1 sortie)"
"Add A/C Voltage Source (2-terminal)"="Ajouter Générateur de Tension A/C (2 sorties)"
"Add ADC"="Ajouter Convertisseur ADC"
"Add AM Source"="Ajouter Générateur AM"
"Add AND Gate"="Ajouter Porte ET"
"Add Ammeter"="Ajouter Ampèremètre"
"Add Analog Output"="Ajouter une sortie analogique"
"Add Analog Switch (SPDT)"="Ajouter Interrupteur Analogique (SPDT)"
"Add Analog Switch (SPST)"="Ajouter Interrupteur Analogique (SPDT)"
"Add Antenna"="Ajouter Antenne"
"Add Audio Output"="Ajouter Sortie Audio"
"Add Box"="Ajouter Boite"
"Add CCII+"="Ajouter (CCII+)"
"Add CCII-"="Ajouter (CCII-)"
"Add Capacitor"="Ajouter Condensateur"
"Add Capacitor (polarized)"="Ajouter Condensateur Polarise"
"Add Clock"="Ajouter Horloge"
"Add Counter"="Ajouter Compteur"
"Add Current Source"="Ajouter Générateur de Courant"
"Add D Flip-Flop"="Ajouter Bascule D"
"Add DAC"="Ajouter Convertisseur DAC"
"Add Data Export"="Ajouter Export Données"
"Add Ring Counter"="Ajouter Compteur Ring"
"Add Demultiplexer"="Ajouter De-Multiplexeur"
"Add Diode"="Ajouter Diode"
"Add FM Source"="Ajouter Générateur FM"
"Add Full Adder"="Ajouter Sommateur Complet"
"Add Ground"="Ajouter Terre"
"Add Half Adder"="Ajouter Demi Sommateur"
"Add Inductor"="Ajouter Bobine"
"Add Inverter"="Ajouter Inverseur"
"Add JFET (N-Channel)"="Ajouter JFET Canal N"
"Add JFET (P-Channel)"="Ajouter JFET Canal P"
"Add JK Flip-Flop"="Ajouter Bascule JK"
"Add LED"="Ajouter LED"
"Add Labeled Node"="Ajouter Noeud avec Label"
"Add Lamp"="Ajouter Lampe"
"Add Latch"="Ajouter Verrou"
"Add Logic Input"="Ajouter Entrée Logique"
"Add Logic Output"="Ajouter Sortie Logique"
"Add MOSFET (N-Channel)"="Ajouter MOSFET canal N"
"Add MOSFET (P-Channel)"="Ajouter MOSFET canal P"
"Add Memristor"="Ajouter Memristor"
"Add Monostable"="Ajouter Monostable"
"Add Multiplexer"="Ajouter Multiplexeur"
"Add NAND Gate"="Ajouter Porte NON ET"
"Add NOR Gate"="Ajouter Porte NON OU"
"Add OR Gate"="Ajouter Porte OU"
"Add Op Amp (ideal, + on top)"="Ajouter Amplificateur Opérationnel Ideal (+ en haut)"
"Add Op Amp (ideal, - on top)"="Ajouter Amplificateur Opérationnel Ideal (- en haut)"
"Add Op Amp (real)"="Ajouter Amplificateur Opérationnel Réel"
"Add PISO shift register"="Ajouter registre à décalage PISO"
"Add Phase Comparator"="Ajouter Comparateur de Phase"
"Add Potentiometer"="Ajouter Potentiomètre"
"Add Push Switch"="Ajouter Bouton Poussoir"
"Add Relay"="Ajouter Relais"
"Add Resistor"="Ajouter Résistance"
"Add SCR"="Ajouter SCR"
"Add SIPO shift register"="Ajouter registre à décalage SIPO"
"Add SPDT Switch"="Ajouter Commutateur à 2 positions (NO/NF)"
"Add Schmitt Trigger"="Ajouter Trigger de Schmitt"
"Add Schmitt Trigger (Inverting)"="Ajouter Trigger de Schmitt Inverseur"
"Add Sequence generator"="Ajouter générateur de Séquence"
"Add Spark Gap"="Ajouter Eclateur (Parafoudre)"
"Add Square Wave Source (1-terminal)"="Ajouter Générateur Signal Carre (1 terminal)"
"Add Switch"="Ajouter Interrupteur"
"Add T Flip-Flop"="Ajouter Bascule T"
"Add Tapped Transformer"="Ajouter un transformateur avec prise centrale"
"Add Test Point"="Ajouter Point de Test"
"Add Text"="Ajouter Texte"
"Add Transformer"="Ajouter Transformateur"
"Add Transistor (bipolar, NPN)"="Ajouter Transistor NPN"
"Add Transistor (bipolar, PNP)"="Ajouter Transistor PNP"
"Add Transmission Line"="Ajouter Ligne de Transmission"
"Add Triode"="Ajouter Triode"
"Add Tristate Buffer"="Ajouter Tampon Tri-State"
"Add Tunnel Diode"="Ajouter Diode Tunnel"
"Add VCO"="Ajouter Oscillateur Contrôle en Tension (VCO)"
"Add Variable Voltage"="Ajouter Générateur de Tension Variable"
"Add Voltage Source (1-terminal)"="Ajouter Générateur de Tension (1 terminal)"
"Add Voltage Source (2-terminal)"="Ajouter Générateur de Tension (2 terminaux)"
"Add Voltmeter/Scobe Probe"="Ajouter Voltmètre/Sonde Oscilloscope"
"Add Wire"="Ajouter Fils"
"Add XOR Gate"="Ajouter Porte XOR (Ou Exclusif)"
"Add Zener Diode"="Ajouter Diode Zener"
"Add Comparator (Hi-Z/GND output)"="Ajouter Comparateur (Hi-Z/GND output)"
"Add Current-Controlled Current Source"="Ajouter Générateur de Courant contrôlé en Courant"
"Add Current-Controlled Voltage Source"="Ajouter Générateur de Tension contrôlé en Courant"
"Add Darlington Pair (NPN)"="Ajouter Paire Darlington (NPN)"
"Add Darlington Pair (PNP)"="Ajouter Paire Darlington (PNP)"
"Add Noise Generator"="Ajouter Générateur de Bruit"
"Add OTA (LM13700 style)"="Ajouter Amplificateur OTA (LM13700)"
"Add Voltage-Controlled Current Source"="Ajouter une source de courant a tension contrôlée"
"Add Voltage-Controlled Voltage Source"="Ajouter une source de tension contrôlée par la tension"
"Add Ohmmeter"="Ajouter Ohmmètre"
"Allpass"="Passe Tout"
"Allpass w/ Square"="Passe Tout avec Onde Carrée"
"Alt Color for Volts & Pwr"="Couleur Alternative par Volt et Puissance"
"Ammeter"="Ampèremètre"
"Amplifier"="Amplificateur"
"Amplifiers"="Amplificateurs"
"Analog Reciprocal"="Analogique réciproque"
"Analog/Digital"="Analogique/Digital"
"AND gate"="Porte ET"
"Apply"="Applique"
"Astable Multivib"="Multivibrateur Astable"
"Audio Out"="Sortie Audio"
"Band-pass Filter"="Filtre Passe-Bande"
"Band-pass with Ringing"="Passe-Bande avec Sonnerie"
"Base Voltage"="Tension de Base"
"Basics"="Les Bases"
"Bessel VS Butterworth"="Bessel VS Butterworth"
"Beta"="Beta"
"Beta/hFE"="Beta/hFE"
"Bidirectional"="Bi-directionnel"
"Binary Value"="Valeur Binaire"
"Binary-Weighted DAC"="DAC avec Pondération Binaire"
"Bit 0 set"="Définir Bit 0"
"Bit 1 set"="Définir Bit 1"
"Bit 2 set"="Définir Bit 2"
"Bit 3 set"="Définir Bit 3"
"Bit 4 set"="Définir Bit 4"
"Bit 5 set"="Définir Bit 5"
"Bit 6 set"="Définir Bit 6"
"Bit 7 set"="Définir Bit 7"
"Blank Circuit"="Circuit Vide"
"Blocking Inductive Kickback"="Limiteur de recul inductif"
"Blue Value (0-1)"="Valeur du Bleu (0-1)"
"Breakdown voltage"="Tension de claquage"
"Breakdown voltage (volts)"=" Tension de claquage [Volt]"
"Butterworth Low-Pass (10 pole)"="Passe-Bas Butterworth (10 pôles)"
"C2"="C2"
"CC2"="CC2"
"CCII+"="CCII+"
"CCII+ Implementation"="Implémentation CCII+"
"CCII-"="CCII-"
"CCII- Implementation"=" Implémentation CCII-"
"CGAND"="CGAND"
"CGOR"="CGOR"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="Oscillateur à Cristal CMOS"
"CMOS Flip-Flop"="Bascule CMOS"
"CMOS Inverter"="Inverseur CMOS"
"CMOS Inverter (slow transition)"="Inverseur CMOS (à transition lente)"
"CMOS Inverter (w/capacitance)"="Inverseur CMOS (avec Condensateur)"
"CMOS Master-Slave Flip-Flop"="Bascule Maitre-Esclave CMOS"
"CMOS Multiplexer"="Multiplexeur CMOS"
"CMOS NAND"="NON ET CMOS"
"CMOS NOR"="NON OU CMOS"
"CMOS Transmission Gate"="Porte de Transmission CMOS"
"CMOS XOR"="XOR CMOS"
"Cancel"="Annuler"
"Capacitance (F)"="Capacité (F)"
"Capacitance Multiplier"="Multiplicateur de capacite"
"Capacitor"="Condensateur"
"capacitor exceeded max reverse voltage"="Dépassement de la tension inverse maximale applicable au condensateur !"
"Capacitor loop with no resistance!"="Boucle de condensateur sans résistance!"
"Caps in Parallel"="Condensateur en parallèle"
"Caps in Series"="Condensateur en Série"
"Caps of Various Capacitances"="Impédance à différentes valeurs de C (fréquence constante)"
"Caps w/ Various Frequencies"="Impédance à différentes fréquences"
"Carrier Frequency (Hz)"="Fréquence Porteuse (Hz)"
"Center"="Centre"
"Center Circuit"="Circuit Centre"
"Center Off"="Décentrer"
"Centre Circuit"="Centrer le circuit"
"Chaotic Circuits"="Circuit Chaotique"
"Circuits"="Circuits"
"Class-D Amplifier"="Amplificateur de Classe D"
"Clocked SR Flip-Flop"="Bascule SR avec Horloge"
"Coil Resistance (ohms)"="Résistance de la Bobine (Ohm)"
"Collector Voltage"="Tension du Collecteur"
"Colpitts Oscillator"="Oscillateur Colpitts"
"Combinational Logic"="Logique Combinatoire"
"Common-Emitter Amplifier"="Amplificateur à Emetteur-Commun"
"Common-Mode Input"="Entrée en Mode-Commun"
"Common-Mode w/Current Source"="Mode commun avec source de courant"
"Common-Source Amplifier"="Amplificateur à Source-Commune"
"Comparator"="Comparateur"
"Complement (F210)"="Complément (F210)"
"control"="contrôleur"
"Control Voltage"="Tension de contrôle"
"Conventional Current Motion"="Vers le courant conventionnel"
"Convergence failed!"="Echec de Convergence!"
"Cooldown Time (s)"="Temps de Recharge (s)"
"Copy"="Copie"
"Copy</div>Ctrl+C"="Copie</DIV>Ctrl+C"
"Counters"="Compteurs"
"Coupled LC's"="LC Couples"
"Coupling Coefficient"="Coefficient de Couplage"
"Critically Damped LRC"="LRC Amorti de façon critique"
"Crossbar Memory"="Mémoire Crossbar"
"Crossover"="Crossover"
"Crystal Oscillator"="Oscillateur a cristal"
"Current"="Courant"
"Current (A)"="Courant (A)"
"Current Amplifier"="Amplificateur de Courant"
"Current Conveyor"="Convertisseur de Courant"
"Current Differentiator"="Dérivateur de Courant"
"Current Integrator"="Intégrateur de Courant"
"Current Mirror"="Miroir de Courant"
"Current Ramp"="Rampe de Courant"
"Current Required"="Courant Requis"
"Current Source"="Générateur de Courant"
"Current Source Ramp"="Générateur Rampe de Courant"
"Current Speed"="Vitesse d'Animation"
"Current-Controlled Voltage Source"="Générateur de Tension contrôlé en Courant"
"Cut"="Couper"
"Cut</div>Ctrl-X"="Couper</DIV>Ctrl+X"
"D flip-flop"="Bascule D"
"D/C"="C/C"
"DC Offset (V)"="Composante Continue (V)"
"DC Restoration"="Réinitialiser la tension"
"DTL"="DTL"
"DTL Inverter"="Inverseur DTL"
"DTL NAND"="NON ET DTL"
"DTL NOR"="NON OU DTL"
"Darlington Pair"="Couple de Darlington"
"Decimal Counter"="Compteur Décimal"
"decoded"="décodeur"
"Delay (s)"="Retard (s)"
"Delayed Buffer"="Tampon Retarde"
"Delete"="Effacer"
"Delta-Sigma ADC"="Delta-Sigma ADC"
"Delta PWM Encoder"="Encodeur Delta PWM"
"Deviation (Hz)"="Déviation (Hz)"
"difference"="Différence"
"Differential Amplifier"="Amplificateur Différentiel"
"Differential Amplifiers"="Amplificateurs Différentiel"
"Differential Input"="Entrée Différentielle"
"Differentiator"="Différenciateur"
"Digital Sine Wave"="Onde Sinusoïdale Numérique"
"Digital Symbol"="Symbole Numérique"
"Diode"="Diode"
"Diode I/V Curve"="Courbe I/V de la Diode"
"Diode Limiter"="Limiteur de Diode"
"Diodes"="Diodes"
"Divide-by-2"="Diviseur par 2"
"Divide-by-3"="Diviseur par 3"
"Drag All"="Déplacer tout"
"Drag Column"="Déplacer la Colonne"
"Drag Post"="Déplacer Post"
"Drag Row"="Déplacer la ligne"
"Drag Selected"="Déplacer la Sélection"
"Drain Voltage"="Tension de Drain"
"Draw"="Dessiner"
"Draw Bar On Top"="Dessiner Barre de tirage sur le dessus"
"Duplicate"="Dupliquer"
"Duplicate</div>Ctrl-D"="Dupliquer</div>Ctrl+D"
"Duration (s)"="Durée (s)"
"Duty Cycle"="Cycle de service"
"Dynamic RAM"="RAM Dynamique"
"ECL"="ECL"
"ECL NOR/OR"="NON OU/NON ECL"
"Edge-Triggered D Flip-Flop"="Bascule D Edge-Triggered"
"Edit"="Editer"
"Edit..."="Editer..."
"Edit Component"="Modifier Composant"
"Edit Model"="Modifier Modèle"
"Emitter Follower"="Emetteur Suiveur"
"Emitter-Coupled LC Oscillator"="Oscillateur LC couple à l'emetteur"
"encoded"="encodé"
"European Resistors"="Resistance avec Symbole Europeen"
"Exclusive OR"="OU Exclusif"
"Export As Link..."="Exporter avec Lien..."
"Export As Local File"="Exporter dans un Fichier Local"
"Export As Text..."="Exporter comme Texte..."
"Export To Dropbox"="Exporter vers Dropbox"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"FM Source"="Générateur FM"
"File"="Fichier"
"Flash ADC"="ADC type Flash"
"Flip X"="Inverser X"
"Flip Y"="Inverser Y"
"Flip-Flops"="Bascule"
"Follower"="Suiveur"
"frequency"="fréquence"
"Frequency"="Fréquence"
"Frequency (Hz)"="Fréquence (Hz)"
"Frequency Doubler"="Duplicateur de Fréquence"
"Full-Wave Rectifier"="Redresseur Double Alternance"
"Full-Wave Rectifier w/ Filter"="Redresseur Double Alternance + Filtre"
"Fwd Voltage @ 1A"="Tension Directe a 1A"
"Gate Voltage"="Tension de la Porte"
"Gate-Cathode Resistance (ohms)"="Resistance Gate-Cathode (Ohm)"
"Gilbert Cell Multiplier"="Cellule Multiplicateur Gilbert"
"Gray Code Counter"="Compteur Code Gray"
"Green Value (0-1)"="Valeur Vert (0-1)"
"Grid Voltage"="Tension de Grille"
"Gyrator"="Gyrateur"
"Half-Flash (Subranging) ADC"="ADC Semi-Flash (Subranging)"
"Half-Wave Rectifier"="Redresseur Demi Alternance"
"Half-Wave Rectifier (inverting)"="Redresseur Demi Alternance (inverseur)"
"Hard-Switching 1"="Hard-Switching 1"
"Hard-Switching 2"="Hard-Switching 2"
"Hartley Oscillator"="Oscillateur Hartley"
"High Voltage"="Haute Tension"
"High Voltage (V)"="Haute Tension (V)"
"Low Voltage (V)"="Basse Tension (V)"
"High-Pass Filter (RC)"="Filtre Passe-Haut (RC)"
"High-Pass Filter (RL)"="Filtre Passe-Haut (RL)"
"Hold current (amps)"="Courant maintenu (A)"
"Holding Current (A)"="Tenir le Courant (A)"
"Holding current (A)"="Tenir le Courant (A)"
"Howland Current Source"="Générateur de Courant Howland"
"I-to-V Converter"="Convertisseur Courant Tension"
"I/V Curve"="Courbe I/V"
"IEC Gates"="Porte IEC"
"Impedance (ohms)"="Impédance (Ohm)"
"Impedance Matching (L-Section)"="Impédance de couplage (Section L)"
"Impedance Matching (Shunt Stub)"="Impédance de couplage (Shunt Stub)"
"Impedances of Same Magnitude"="Impédances avec Amplitude Equivalente"
"Import From Dropbox..."="Importer depuis Dropbox..."
"Open File..."="Ouvrir Fichier..."
"Import From Text..."="Importer depuis Texte..."
"Improved"="Amélioré"
"Inductance (H)"="Inductance (H)"
"Inductive Kickback"="Recul inductif"
"Inductor"="Bobine"
"Inductor Simulator"="Simulateur d'inductance"
"Inductors in Parallel"="Inductances en Parallèle"
"Inductors in Series"="Inductances en Série"
"Inductors of Various Inductances"="Impédance avec différentes valeurs de L (fréquence constante)"
"Inductors w/ Various Frequencies"="Impédance a différentes fréquences"
"Info Text"="Texte Informatif"
"in"="entrée"
"input"="entrée"
"Inputs"="Entrées"
"Integrator"="Intégrateur"
"Internals"="Interne"
"Invert reset pin"="Inverser Pin RESET"
"Inverter Amplifier"="Amplificateur Inverseur"
"Inverter Oscillator"="Oscillateur Inverseur"
"Inverting Amplifier"="Amplificateur Inverse"
"Iout"="Iout"
"Jerk"="Secousse"
"JFET Current Source"="Générateur de Courant a JFET"
"JFET Follower"="Suiveur à JFET"
"JFET Follower w/zero offset"="Suiveur à JFET avec composante continue nulle"
"JFETs"="JFET"
"JK Flip-Flop"="Bascule JK"
"JK flip-flop"="bascule JK"
"Johnson Counter"="Compteur Johnson"
"Joule Thief"="Effet Joule"
"Label"="Etiquette"
"Lambda Diode"="Diode Lambda"
"Lambda Diode Oscillator"="Oscillateur Diode Lambda"
"LC Ladder"="Echelle LC"
"LC Modes (2)"="Mode LC (2)"
"LC Modes (3)"="Mode LC (3)"
"LC Oscillator"="Oscillateur LC"
"LED"="LED"
"LED Flasher"="Clignotant LED"
"LRC Circuit"="Circuit RLC"
"Leading-Edge Detector"="Détecteur de pointe"
"Light Bulb"="Ampoule"
"Light Switch"="Interrupteur Lumineux"
"Lissajous Figures"="Figure de Lissajous"
"load"="charger"
"Load Current"="Courant de Charge"
"Log Amplifier"="Amplificateur Logarithmique"
"Logarithmic"="Logarithmique"
"Logic Families"="Familles Logiques"
"Long-Distance Power Transmission"="Transmission de puissance à longue distance"
"Low Voltage"="Basse Tension"
"Low-Pass Filter"="Filtre Passe Bas"
"Low-Pass Filter (RC)"="Filtre Passe Bas (RC)"
"Low-Pass Filter (RL)"="Filtre Passe Bas (RL)"
"Low-duty-cycle Oscillator"="Oscillateur à faible rapport cyclique"
"Lower threshold (V)"="Seuil inferieur (V)"
"MOSFETs"="MOSFET"
"Majority Logic"="Logique Majoritaire"
"Marx Generator"="Générateur de Marx"
"Master-Slave Flip-Flop"="Bascule Maitre-Esclave"
"Matrix error"="Erreur de Matrice"
"Max Brightness Current (A)"="Courant de Luminosité Max (A)"
"max current exceeded"="Courant Max Dépassé !"
"Max Frequency (Hz)"="Fréquence Max (Hz)"
"Max Output (V)"="Sortie Max (V)"
"Max Resistance (ohms)"="Resistance Max (Ohm)"
"Max Reverse Voltage"="Tension Inverse Max"
"Max Scale"="Echelle Max"
"Max Voltage"="Tension Max"
"Memristor"="Memristor"
"Memristors"="Memristors"
"Min Frequency (Hz)"="Fréquence Mini (Hz)"
"Min Output (V)"="Sortie Mini (V)"
"Min Resistance (ohms)"="Resistance Mini (Ohm)"
"Min Voltage"="Tension Mini"
"Misc Devices"="Appareils Divers"
"Mismatched lines (Pulse)"="Lignes incompatibles (impulsion)"
"Mismatched lines (Standing Wave)"="Lignes incompatibles (onde stationnaire)"
"Missing Pulse Detector"="Détecteur d'impulsions manquant"
"Mobility (um^2/(s*V))"="Mobilité [um^2/(s*V)]"
"Model Name"="Nom du Modèle"
"Momentary Switch"="Bouton Poussoir"
"Monostable"="Monostable"
"Monostable Multivib (One-Shot)"="Multivibrateur Monostable (One-Shot)"
"Monostable Multivibrator"="Multivibrateur Monostable"
"Multiplexer"="Multiplexeur"
"Multiplier"="Multiplicateur"
"Multivibrators"="Multivibrateurs"
"NAND gate"="Porte NON ET"
"NOR gate"="Porte NON OU"
"NMOS"="NMOS"
"NMOS Inverter"="Inverseur NMOS"
"NMOS Inverter 2"="Inverseur NMOS 2"
"NMOS NAND"="NON ET NMOS"
"NPN Transistor"="Transistor NPN"
"Negative Impedance Converter"="Convertisseur à Impédance Négative"
"No path for current source!"="Aucun chemin pour le Générateur de Courant!"
"Nominal Power"="Puissance Nominale"
"Nominal Voltage"="Tension Nominale"
"Noninverting Amplifier"="Amplificateur Non-Inverseur"
"Normally closed"="Normalement fermé"
"Norton's Theorem"="Théorème de Norton"
"Notch Filter"="Filtre Notch"
"Number of Poles"="Nombre de Pôles"
"Numeric"="Numérique"
"OK"="OK"
"Off Resistance (ohms)"="Résistance OFF (Ohm)"
"Off resistance (ohms)"="résistance OFF (Ohm)"
"Ohm's Law"="Loi d'Ohm"
"On Current (A)"="Courant On (A)"
"On Resistance (ohms)"="Résistance de Conduction (Ohm)"
"On resistance (ohms)"="résistance de Conduction (Ohm)"
"One shot"="One shot"
"Op-Amp"="Amplificateur Opérationnel"
"Op-Amp Feedback"="Op-Amp Boucle"
"Op-Amps"="Amplificateurs Opérationnels"
"Options"="Options"
"OR gate"="Porte OU"
"Oscillators"="Oscillateurs"
"Other Options..."="Autres Options..."
"Other Passive Circuits"="Autres Circuits Passifs"
"out"="Sortie"
"Outputs"="Sorties"
"P2P Voltage"="Tension P2P"
"PNP Transistor"="Transistor PNP"
"Parallel Resonance"="Résonance Parallèle"
"Passive Filters"="Filtres Passif"
"Peak Detector"="Détecteur de crête"
"Period"="Période"
"Period (s)"="Période (s)"
"Phase Comparator (Type II)"="Comparateur de Phase (Type 2)"
"Phase Comparator Internals"="Comparateur de Phase"
"Phase Offset (degrees)"="Décalage de Phase (degrés)"
"Phase-Locked Loops"="Boucles à verrouillage de phase"
"Phase-Sequence Network"="Réseau à séquence de phases"
"Phase-Shift Oscillator"="Oscillateur a Déphasage"
"Plate Voltage"="Tension d'Armature"
"? Play Audio"="? Jouer Audio"
"? Play Audio "="? Jouer Audio "
"Plot X/Y"="Tracer X/Y"
"Potentiometer"="Potentiomètre"
"Potentiometer Divider"="Diviseur de Tension à Potentiomètre"
"Power Brightness"="Puissance Lumineuse"
"Power Factor"="Facteur de Puissance"
"Power Factor Correction"="Correction du Facteur de Puissance"
"Primary Inductance (H)"="Inductance Primaire (H)"
"Pulse"="Impulsion"
"Pulse Sequencer"="Séquenceur d'Impulsions"
"Pulse Width"="Largeur d'Impulsion"
"Pulse Width Modulator"="Modulateur de Largeur d'Impulsion"
"Push-Pull Follower"="Suiveur Push-Pull"
"Resistance"="Résistance"
"R-2R Ladder DAC"="DAC R-2R"
"RMS Current"="Courant Efficace"
"RMS Voltage"="Tension Efficace"
"RTL"="RTL"
"RTL Inverter"="Inverseur RTL"
"RTL NAND"="NON ET RTL"
"RTL NOR"="NON OU RTL"
"Range for voltage color (V)"="Plage de couleur représentant la tension (V)"
"Ratio"="Ratio"
"Red Value (0-1)"="Valeur rouge (0-1)"
"regulated"="regule"
"Relaxation Oscillator"="Oscillateur de relaxation"
"Relay"="Relais"
"Relay AND"="ET a relais"
"Relay Counter"="Compteur à relais"
"Relay Flip-Flop"="Bascule à relais"
"Relay Mux"="Multiplexeur à relais"
"Relay OR"="OU à relais"
"Relay Oscillator"="Oscillateur à relais"
"Relay Toggle Flip-Flop"="Bascule à relais"
"Relay XOR"="OU EXCLUSIF à relais"
"Relays"="Relais"
"Remove"="Enlever"
"Reset"="Reset"
"Reset Pin"="Pin du RESET"
"Resistance (ohms)"="Resistance (Ohm)"
"Resistor Cube"="Cube de Resistor"
"Resistor Grid"="Grille de Resistor"
"Resistor Grid 2"="Grille de Resistor 2"
"Resistors"="Resistors"
"Retriggerable"="Re déclenchable"
"Ring Modulator"="Modulateur en anneau"
"Rossler Circuit"="Circuit Rossler"
"SCR"="SCR"
"SR Flip-Flop"="Bascule SR"
"Sample-and-Hold"="Echantillonner et tenir"
"Sampling Rate"="Taux d'échantillonnage"
"Sawtooth"="En dents de scie"
"Sawtooth Generator"="Générateur En dents de scie"
"Sawtooth Oscillator"="Oscillateur En dents de scie"
"Sawtooth Wave Generator"="Générateur Onde En dents de scie"
"Scale 2x"="Echelle 2x"
"Schmitt"="Schmitt"
"Schmitt Inputs"="Entrées Schmitt"
"Schmitt Trigger"="Trigger de Schmitt"
"Schmitt Trigger (inverting)"="Trigger de Schmitt (inverse)"
"Scopes"="Oscilloscopes"
"Select Y"="Sélection en Y"
"Select/Drag Sel"="Sélectionner/Déplacer"
"Sequential Logic"="Logique Séquentielle"
"Series Resonance"="Résonance Série"
"Series/Parallel"="Série/Parallèle"
"Set Pin"="Définir Pin"
"Seven Segment LED Decoder"="Décodeur LED à sept segments"
"Show Bulk"="Afficher en vrac"
"Show Conductance"="Afficher Conductance"
"Show Current"="Afficher Courant"
"Show Cursor Cross Hairs"="Afficher le Curseur en Croix"
"Show Frequency"="Afficher Fréquence"
"Show Ib"="Afficher Ib"
"Show Ic"="Afficher Ic"
"Show Ie"="Afficher Ie"
"Show Peak Value"="Afficher Valeur Max"
"Show Power"="Afficher Puissance"
"Show Power Consumed"="Afficher Puissance Consommée"
"Show Resistance"="Afficher Résistance"
"Show RMS Average"="Afficher la moyenne de la Valeur Efficace"
"Show Scale"="Afficher Echelle"
"Show Spectrum"="Afficher Spectre"
"Show V vs I"="Afficher V vs I"
"Show Value"="Afficher Valeur"
"Show Values"="Afficher Valeurs"
"Show Vbc"="Afficher Vbc"
"Show Vbe"="Afficher Vbe"
"Show Vce"="Afficher Vce"
"Show Vce vs Ic"="Afficher Vce vs Ic"
"Show Voltage"="Afficher Tension"
"Signal Frequency (Hz)"="Fréquence du Signal (Hz)"
"Silicon-Controlled Rectifiers"="Redresseurs contrôlés au silicium"
"Simple TL"="Simple TL"
"Simple, with distortion"="Simple, avec Distorsion"
"Simulated load"="Charge Simulée"
"Simulation Speed"="Vitesse de Simulation"
"Sine Wave"="Onde Sinusoïdale"
"Sine Wave Generator"="Générateur Sinusoïdal"
"Singular matrix!"="Matrice Singulière!"
"Size"="Dimension"
"Slew Rate (V/ns)"="Vitesse de balayage (V/ns)"
"Slider Text"="Texte du curseur"
"Small Grid"="Petite Grille"
"Source Follower"="Suiveur de source"
"Spark Gap"="Parafoudre"
"Speed 1/2x"="Vitesse 1/2x"
"Speed 2x"="Vitesse 2x"
"Spike Generator"="Générateur de Pointes"
"Square Wave"="Onde Carrée"
"Square Wave Generator"="Générateur d'Onde Carrée"
"Stable Voltage"="Tension Stable"
"Stack All"="Empiler tout"
"Standing Wave"="Onde stationnaire"
"Step-Down Transformer"="Transformateur Abaisseur"
"Step-Up Transformer"="Transformateur Elévateur"
"Stub Frequency Response"="Réponse en Fréquence du talon"
"Summing Amplifier"="Amplificateur Sommateur"
"Swap Coil Direction"="Changer la Direction de la Bobine"
"Swap D/S"="Changer D avec S"
"Swap E/C"="Changer E avec C"
"Sweep Time (s)"="Temps de Balayage (s)"
"Switch"="Interrupteur"
"Switch Group"="Groupe d'Interrupteurs"
"Switch-Tree DAC"="DAC à arbre de commutation"
"Switchable Filter"="Filtre commutable"
"Switched-Capacitor Filter"="Filtre à condensateur commuté"
"Synchronous Counter"="Compteur synchrone"
"T flip-flop"="Bascule T"
"TTL"="TTL"
"TTL Inverter"="Inverseur TTL"
"TTL NAND"="NON ET TTL"
"TTL NOR"="NON OU TTL"
"Termination"="Extrémité"
"Ternary"="Ternaire"
"Tesla Coil"="Bobine de Tesla"
"Test Point"="Point Test"
"Text"="Texte"
"Thevenin's Theorem"="Théorème de Thevenin"
"Threshold"="Seuil"
"Threshold Voltage"="Tension de Seuil"
"Time step size (s)"="Base de Temps (s)"
"Total Width (nm)"="Largeur Totale (nm)"
"Traffic Light"="Feu de circulation"
"Transformer"="Transformateur"
"Transformer w/ DC"="Transformateur alimenté en DC"
"Transformers"="Transformateurs"
"Transistors"="Transistors"
"Transmission Lines"="Lignes de Transmission"
"Trapezoidal Approximation"="Approximation trapézoïdale"
"Triangle"="Triangle"
"Triangle VCO"="VCO Triangle"
"Triangle Wave"="Onde Triangle"
"Triangle Wave Generator"="Générateur d'Onde Triangle"
"Triangle-to-Sine Converter"="Convertisseur Triangle-Sinusoïdale"
"Trigger Current (A)"="Courant de déclenchement (A)"
"Trigger Voltage"="Tension de déclenchement"
"Triode"="Triode"
"Triodes"="Triodes"
"True RMS Converter"="Convertisseur Vraie Valeur Efficace"
"Tunnel Diodes"="Diode Tunnel"
"Twin-T Filter"="Filtre Double T"
"Type I PLL"="PLL Type I"
"Type II PLL"="PLL Type II"
"Type II PLL (fast)"="PLL Type II (rapide)"
"Unity-Gain Phase Splitter"="Séparateur de phase a gain unitaire"
"Universal Shift Register"="Registre a décalage universel"
"Unstack"="Dépiler"
"Unstack All"="Dépiler Tout"
"Upper threshold (V)"="Seuil supérieur (V)"
"Variable V/I"="Variable V/I"
"VCVS High-Pass Filter"="Filtre Passe Haut VCVS"
"VCVS Low-Pass Filter"="Filtre Passe Bas VCVS"
"Value"="Valeur"
"Variable Current"="Courant Variable"
"View in Scope"="Visualiser sur L'Oscilloscope"
"Voltage"="Tension"
"Voltage Divider"="Diviseur de Tension"
"Voltage Doubler"="Doubleur de Tension"
"Voltage Doubler 2"="Doubleur de Tension 2"
"Voltage for Iabc"="Tension pour Iabc"
"Voltage Inverter"="Inverseur de Tension"
"Voltage Multipliers"="Multiplicateur de Tension"
"Voltage Quadrupler"="Tension x4"
"Voltage Reference"="Référence de Tension"
"Voltage Reference w/ Follower"=" Référence de Tension Bufferise"
"Voltage Regulator"="Régulateur de Tension"
"Voltage Tripler"="Tension x3"
"Voltage source/wire loop with no resistance!"="Source de tension / boucle de fil sans résistance!"
"Voltage-Controlled Current Source"="Générateur de Courant Contrôlé en Tension"
"Voltage-Controlled Oscillator"="Oscillateur contrôlé en Tension"
"Volume Control"="Contrôle du Volume"
"Warmup Time (s)"="Temps de préchauffage (s)"
"Waveform"="Forme d'Onde"
"Waveform Clipper"="Limitateur de Forme d'Onde"
"Weak Coupling"="Couplage faible"
"Wheatstone Bridge"="Pont de Wheatstone"
"White Background"="Fond Blanc"
"Width of Doped Region (nm)"="Largeur de la Région Dopée (nm)"
"Wien Bridge Oscillator"="Oscillateur à Pont de Wien"
"X Resistance"="Résistance en X"
"XOR gate"="Porte Ou Exclusif-XOR"
"XOR Phase Detector"="Détecteur de Phase XOR"
"Y Voltage"="Voltage en Y"
"Z Resistance"="Resistance en Z"
"Zener Diodes"="Diode Zener"
"Zener Voltage @ 5mA"="Tension Zener a 5 mA"
"(off)"="(off)"
"(on)"="(on)"
"555 Timer"="Timer 555"
"7-segment driver/display"="Pilote / Affichage a 7-segments"
"7-Segment LED Decoder~"="Décodeur LED a 7 Segments"
"ADC"="Convertisseur ADC"
"analog switch"="Interrupteur Analogique"
"analog switch (SPDT)"="Interrupteur Analogique (SPDT)"
"antenna"="antenne"
"audio output"="sortie audio"
"Behaviour"="Comportement"
"capacitor"="condensateur"
"capacitor (polarized)"="condensateur (polarisé)"
"carrier"="porteuse"
"chip"="chip"
"clk"="clk"
"Clk"="Clk"
"closed"="fermé"
"coil I = "="bobine I = "
"coil Vd = "=bobine Vd = "
"Coil Voltage"="Tension de Bobine"
"Counter"="Compteur"
"current source"="générateur de courant"
"cutoff"="cutoff"
"DAC"="DAC"
"darlington pair (NPN)"="paire darlington (NPN)"
"darlington pair (PNP)"="paire darlington (PNP)"
"data"="donnée"
"data export"="exporter données"
"ring counter"="compteur de sonneries"
"delay = "="retard = "
"diode"="diode"
"dur = "="dur = "
"f.3db = "="f.3dB = "
"fc = "="fc = "
"Full Adder~"="Sommateur"
"fwd active"="fwd active"
"ground"="terre"
"Half Adder~"="Demi Sommateur"
"high"="haut"
"high "="haut "
"hold state"="geler l'état"
"I vs V"="I vs V"
"If Rp=RL, then QL=Qu/2"="Si Rp=RL, alors QL=Qu/2"
"in 1"="En 1"
"in 2"="En 2"
"inductor"="bobine"
"inverter"="inverseur"
"InvertingSchmitt"="Inverseur Schmitt"
"In"="In"
"Iout ="="Iout ="
"kg1"="kg1"
"lamp"="lampe"
"Latch"="Loquet"
"length = "="longueur = "
"linear"="linéaire"
"load data"="charger données"
"logic input"="entrée logique"
"logic output"="sortie logique"
"low"="bas"
"low "="bas "
" mA/V"=" mA/V"
"mA/V"="mA/V"
"matched"="assortie"
"memristor"="memristor"
"mismatched"="mal assorti"
"mu"="mu"
"n-MOSFET"="n-MOSFET"
"nan/infinite matrix!"="aucune / matrice infinie!"
"off"="off"
"on"="on"
"op-amp"="ampli-op"
"open"="ouvert"
"OTA (LM13700 style)"="LM13700"
"out vs in"="sortie vs entrée"
"output"="sortie"
"parallel in 0"="en parallèle 0"
"parallel in 1"="en parallèle 1"
"parallel in 2"="en parallèle 2"
"parallel in 3"="en parallèle 3"
"p-MOSFET"="p-MOSFET"
"phase comparator"="comparateur de phase"
"PISO shift register"="Registre à décalage PISO"
"potentiometer"="potentiomètre"
"pulse gen"="générateur d'impulsions"
"push switch (SPST)"="bouton poussoir (SPST)"
"range = "="range = "
"Ratio = "="Rapport = "
"refresh"="actualiser"
"relay (off)"="relais (off)"
"relay (on)"="relais (on)"
"res.f = "="res.f = "
"reset"="reset"
"resistance"="résistance"
"resistor"="résistor"
"row select"="sélectionner ligne"
"sample"="échantillon"
"samples"="échantillons"
"saturation"="saturation"
"sawtooth gen"="générateur dents de scie"
"select"="sélectionner"
"Sequence generator"="Générateur de séquence"
"serial in left"="série à gauche"
"serial in right"="série à droite"
"set"="Affecter"
"shift left"="décalage à gauche"
"shift right"="décalage à droite"
"SIPO shift register"="registre à décalage SIPO"
"spark gap"="éclateur"
"square wave gen"="gen. onde carrée"
"sweep (linear)"="balayage (linéaire)"
"sweep (log)"="balayage (logarithmique)"
"switch"="interrupteur"
"switch "="interrupteur "
"switch (SPST)"="interrupteur (SPST)"
"time"="temps"
"time = "="temps = "
"time step = "="base de temps = "
"transformer"="transformateur"
"transistor (NPN) beta="="NPN, beta = "
"transistor (PNP) "="transistor (PNP) "
"transmission line"="ligne de transmission"
"tri-state buffer"="buffer tri-state"
"triangle gen"="générateur triangle"
"trimmer 1"="trimmer 1"
"triode"="triode"
"tunnel diode"="diode tunnel"
"Uout=0.85*Uoutsaturation"="Vout = 0,85 * Voutsat"
"V = "="V = "
"V(rms) = "="Vrms = "
"VCO"="VCO"
"VCCS"="VCCS"
"Vbc = "="Vbc = "
"Vbe = "="Vbe = "
"Vbreakdown = "="Vz = "
"Vce = "="Vce = "
"Vd = "="Vd = "
"Vd1 = "="Vd1 = "
"Vd2 = "="Vd2 = "
"Vds = "="Vds = "
"Vf = "="Vf = "
"Vgs = "="Vgs = "
"Vi = "="Vi = "
"Vmax = "="Vmax = "
"Vo = "="Vo = "
"Voff = "="Voff = "
"Vout = "="Vout = "
"(Vt = "="(Vt = "
"Vz = "="Vz = "
"voltage source"="générateur de tension"
"voltmeter"="voltmètre"
"wire"="câble"
"wire loop detected"="boucle de fil détectée"
"write"="écrire"
"zener"="zener"
"Zener diode"="Diode zener"
"Operational Transconductance Amplifier (OTA)"="Amplificateur de transconductance opérationnel (OTA)"
"Band-pass w/ Noise"="Passe-bande avec bruit"
"Butterworth Band-Pass"="Passe-bande Butterworth"
"Butterworth Band-Stop"="Coupe-bande Butterworth"
"Butterworth High-Pass"="Passe Haut Butterworth"
"Butterworth High-Pass (10 pole)"="Passe Haut  Butterworth (10 pôles)"
"Butterworth High-Pass w/ Noise"="Passe Haut  Butterworth + Bruit"
"Butterworth Low-Pass"="Passe Bas Butterworth"
"Butterworth Low-Pass w/ Noise"="Passe Bas Butterworth + Bruit"
"Comb Filter"="Filtre Combiné"
"Combine"="Combiner"
"Combine All"="Combiner Tout"
"Ctrl-A"="Ctrl+A"
"Ctrl-C"="Ctrl+C"
"Ctrl-D"="Ctrl+D"
"Ctrl-V"="Ctrl+V"
"Ctrl-X"="Ctrl+X"
"Ctrl-Y"="Ctrl+Y"
"Ctrl-Z"="Ctrl+Z"
"LM137000 Gain Oddity"="LM137000 configuration double"
"OTA Ring Modulator"="Modulateur de Sonnerie OTA"
"OTA Single Stage VCF (low pass)"="VCF à un étage avec OTA (Passe-Bas)"
"OTA Voltage Controlled Amplifier (VCA)"="Amplificateur commande en tension avec OTA"
"Paste"="Coller"
"Redo"="Refaire"
"Remove Plot"="Supprimer Traces"
"Remove Scope"="Supprimer Oscilloscope"
"Select All"="Selectionner Tout"
"Swap Terminals"="Permuter les terminaux"
"Undo"="Annuler"
"Zoom 100%"="Zoom 100%"
"Zoom In"="Zoom +"
"Zoom Out"="Zoom -"
"Current Circuit:"="Circuit Courant:"
"Swap Secondary Polarity"="Permuter Polarite Secondaire"
"Light Bulb"="Ampoule"
"Import from Text"="Importer depuis Texte"
"Paste the text file for your circuit here..."="Coller le Fichier Texte de votre Circuit Ici..."
"Import from Dropbox"="Importer depuis Dropbox"
"To open a file in your dropbox account using the chooser click below."="Pour ouvrir un fichier dans votre compte dropbox en utilisant le sélecteur cliquez ci-dessous."
"Open Dropbox Chooser"="Ouvrir le sélecteur Dropbox"
"To open a shared Dropbox file from a Dropbox link paste the link below..."="Pour ouvrir un fichier Dropbox partage à partir d'un lien Dropbox, collez le lien ci-dessous..."
"Import From Dropbox Link"="Importer depuis un lien Dropbox"
"Export as URL"="Exporter comme URL"
"URL for this circuit is..."="URL pour ce Circuit est..."
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="Avertissement: cette URL comporte plus de 2 000 caractères et peut ne pas fonctionner dans certains navigateurs."
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="Pour enregistrer cette URL, sélectionnez-la tout (par exemple, cliquez dans le texte et tapez control-A) et copiez-la dans votre presse-papiers (par exemple control-C) avant de la coller a un endroit approprie."
"Create short URL"="Créer une URL courte"
"Save As..."="Enregistrer Sous..."
"Click on the link below to save your circuit"="Cliquez sur le lien ci-dessous pour sauvegarder votre circuit"
"Export as Text"="Exporter au format Texte"
"Text file for this circuit is..."="Fichier Texte pour ce Circuit est..."
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="Pour enregistrer ce fichier, sélectionnez-le tout (par exemple, cliquez dans le texte et tapez control-A) et copiez-le dans votre presse-papiers (par exemple control-C) avant de le coller dans un fichier texte vide (par exemple sur le Bloc-notes Windows) et d'enregistrer en tant que nouveau fichier."
"Re-Import"="Importer de Nouveau"
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="Ce site ou votre navigateur ne prend pas en charge le sélecteur Dropbox, vous ne pouvez donc pas choisir un fichier dans votre compte Dropbox."
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="Vous pouvez ouvrir un fichier Dropbox partage si vous avez un lien. Collez le lien Dropbox ci-dessous ..."
"Waiting for short URL for web service..."="En attente d'une URL pour le service Web..."
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="Les données audio ne sont pas encore prêtes. Augmentez la vitesse de simulation pour préparer les données plus tôt."
"demultiplexer"="démultiplexeur"
"Properties..."="Propriétés..."
"Scope Properties"="Propriétés de l'Oscilloscope"
" to "=" a "
"Show Average"="Afficher la moyenne"
"average"="moyenne"
"W average"="W moyenne"
" W average"=" W moyenne"
" bad connection"=" mauvaise connexion"
"1 bad connection"="1 mauvaise connexion"
"ohmmeter"="Ohmmètre"
"Scroll Speed"="Vitesse de défilement"
"Show Duty Cycle"="Afficher Rapport Cyclique"
"Print..."="Imprimer..."
"Find DC Operating Point"="Calculer le point de Fonctionnement DC"
"Recover Auto-Save"="Récupérer l'enregistrement automatique"
"Positive Edge Triggered"="Front Montant Actif"
"Gain"="Gain"
"Duty Cycle "="Rapport Cyclique "
"Simulate Body Diode"="Simuler Body Diode"
"Body Terminal"="Body Terminal"
"Sliders..."="Curseurs..."
"Min Value"="Valeur Min"
"Max Value"="Valeur Max"
"Label"="Etiquette"
"Capacitance"="Capacitance"
"Inductance"="Inductance"
"View in Undocked Scope"="Afficher Oscilloscope en Volant"
"Undock Scope"="Repositionner Oscilloscope"
"Dock Scope"="Positionner Oscilloscope en bas"
"Add Varactor/Varicap"="Ajouter Varactor/Varicap"
"Capacitance @ 0V (F)"="Capacite a 0V (F)"
"Fan-Out"="Fan-Out"
"Up/Down Counter"="Compteur Up/Down"
"Up/Down"="Up/Down"
"Shift Registers"="Registres à décalage"
"Serial-In Parallel-Out"="Serial-In Parallèle-Out"
"Parallel-In Serial-Out"="Parallèle-In Série-Out"
"Universal"="Universel"
"Priority Encoder"="Encodeur prioritaire"
"Static RAM"="RAM Statique"
"Varactor"="Varactor"
"varactor"="varactor"
"Shortcuts..."="Raccourcis..."
"Add Fuse"="Ajouter Fusible"
"Add LED Array"="Ajouter Rangée de LED"
"LED array"="rangée de LED"
"LED Array"="Rangée de LED"
"# of Bits"="Numéro du Bit"
"Model"="Modèle"
"Create Simple Model"="Créer un Modèle de base"
"Save as Default"="Enregistrer comme Standard"
"Breakdown Voltage"="Tension de Rupture"
"Grid Width"="Largeur de la Grille"
"Grid Height"="Hauteur de la Grille"
"# of Select Bits"="# de bits sélectionnés"
"Segments"="Segments"
"7 Segment"="7 Segments"
"14 Segment"="14 Segments"
"16 Segment"="16 Segments"
"Extra Segment"="Segment supplémentaire"
"Decimal Point"="Point Décimal"
"Colon"="Colonne"
"Common Cathode"="Cathode Commune"
"Common Anode"="Anode Commune"
"None (logic inputs)"="Aucune (Entrées Logiques)"
"max current exceeded"="Courant max Atteint"
"Modulus"="Modulo"
"Schottky"="Schottky"
"germanium"="germanium"
"general purpose"="utilisation générique"
"Saturation Current"="Courant de Saturation"
"Series Resistance"="Résistances en Série"
"Emission Coefficient"="Coefficient d'Emission"
"audio input"="entrée audio"
"Start Position (s)"="Position de départ (s)"
"Export As Image..."="Exporter comme Image..."
"Create Subcircuit..."="Créer Sous-Circuit..."
"Split Wire"="Diviser Cable"
"Add Custom Transformer"="Ajouter Transformateur Personnalise"
"Add Audio Input"="Ajouter Entrée Audio"
"Add Stop Trigger"="Ajouter Déclencheur d'arrêt"
"Add DIAC"="Ajouter DIAC"
"Add TRIAC"="Ajouter TRIAC"
"Add Optocoupler"="Ajouter Optocoupleur"
"Add Subcircuit Instance"="Ajouter Instance de sous-circuit"
"Can't edit this model."="Modèle non modifiable."
"subcircuit ("="Sous-Circuit ("
"Device has no external inputs/outputs!"="L'appareil n'a pas d'entrées / sorties externes!"
"Edit Subcircuit Model"="Modifier le modèle de sous-circuit"
"Drag the pins to the desired position"="Faites glisser les pins à la position souhaitée"
"Width"="Largeur"
"Height"="Hauteur"
"Please enter a model name."="Entrer un nom au modèle."
"Change Language"="Changer la Langue"
"Can't set language"="Impossible de Définir la langue"
"(no change)"="(aucun changement)"
"Must restart to set language.  Restart now?"="Doit redémarrer pour Définir la langue. Redémarrer maintenant?"
"Click on the link below to save your image"="Cliquez sur le lien ci-dessous pour enregistrer votre image"
"optocoupler"="optocoupleur"
"Trigger Type"="Type de Déclencheur"
"Brent-Kung Adder"="Sommateur Brent-Kung"
"QAM-256 Modulator/Demodulator"="Modulateur/Démodulateur QAM-256"
"DIAC/TRIAC Dimmer"="Variateur DIAC/TRIAC"
"Gate-MT1 Resistance (ohms)"="Résistance  Gate-MT1 (Ohm)"
"Slew Rate (V/usec)"="Vitesse de balayage (V/usec)"
"Output Current Limit (A)"="Limite du Courant de Sortie (A)"
"Swap Inputs"="Permuter les Entrées"
