<meta name="viewport" content="width=740">
<title>Low-Pass Filter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<iframe width=740 height=450 src="circuitjs.html?startCircuit=tllopass.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This shows a low-pass filter made out of a series of transmission lines of varying
lengths and impedances.  The input
source sweeps through a range of frequencies to show the response.  High frequencies
are cut off above 4 Ghz or so.

<p>
Next: <a href="e-tllight.html">Light Switch</a><p>
Previous: <a href="e-tlfreq.html">Stub Frequency Response</a><p>
<a href="e-index.html#tllopass">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
