body{padding:0 16px;font-family:Roboto,sans-serif;width:100%;box-sizing:border-box}.app-container{width:700px;max-width:100%}.toolbar{padding:4px;display:flex;background-color:#ddd;box-sizing:border-box;width:100%}.toolbar>button{margin-right:4px}.spacer{flex:1}.code-editor{max-width:100%;height:600px;border:1px solid grey}.code-editor,.compiler-output{width:100%;box-sizing:border-box}.compiler-output{padding:8px 12px;max-height:160px;overflow:auto}.compiler-output pre{margin:0;white-space:pre-line}#serial-output-text{color:#00f}
/*# sourceMappingURL=src.6ef7db52.css.map */
